import { useState, useRef } from 'react';
import { OutlineArrowIcon } from '../Icons';

const AccordionItem = ({ title, content }) => {
  const [isOpened, setOpened] = useState(false);
  const ref = useRef(null);
  function click() {
    const panel = ref.current;
    if (panel) {
      panel.style.maxHeight = panel.style.maxHeight ? null : `${panel.scrollHeight}px`;
      setOpened(!isOpened);
    }
  }
  return (
    <>
      <button type="button" className="faq_question" onClick={click}>
        {title}
        <div className="arrow">
          <OutlineArrowIcon style={isOpened ? { transform: 'rotate(180deg)' } : {}} />
        </div>
      </button>
      <div className="faq_answer" ref={ref}>
        {content}
      </div>
    </>
  );
};

export const FaqSection = () => (
  <section className="faq" style={{ background: 'url(img/dist/faq-bg.png) center/100%' }}>
    <div className="container">
      <div className="faq_block">
        <h2>FAQ</h2>
        <AccordionItem
          title="Стоматологическая клиника в Санкт-Петербурге"
          content={(
            <p>
              Улыбка для человека – это часть имиджа стиля, образа в целом. И даже если Вы обладатель
              здоровых зубов, профилактический осмотр проводить у стоматолога необходимо регулярно.
              «Пьер Форшар» - платная стоматологическая клиника, названа в честь основоположника
              научной стоматологии, в которой качество и комфорт клиентов любого возраста -
              приоритетны. Найти нашу стоматологию в СПБ не составит большого труда, расположение у
              метро делает ее доступной даже для жителей, живущих в отдаленных районах города.
            </p>
          )}
        />
        <AccordionItem
          title="Что мы предлагаем?"
          content={(
            <>
              <p>
                У нас работает опытный персонал, приобретено новейшее современное оборудование. Все
                инструменты проходят многоуровневую стерилизацию, что обеспечивает безопасность
                пациентам, и врачам. Лечим болезни десен и зубов любой сложности, от гигиенической
                чистки полости рта до сложных хирургических операций. Команда опытных специалистов на
                высшем уровне предоставит весь спектр услуг, включая: профилактику, лечение,
                протезирование и исправление прикуса.
              </p>
              <p>В команде работают лучшие специалисты в области:</p>
              <p>• парадонтологии;</p>
              <p>• хирургии;</p>
              <p>• ортодонтии;</p>
              <p>• терапии;</p>
              <p>• протезирования;</p>
              <p>• детской стоматологии.</p>
              <p>
                Наши стоматологи проходят курсы повышения квалификации для создания идеальных улыбок и
                лечения зубов. Неважно, какой будет процедура, отбеливание зубной эмали или кюретаж
                пародонтального кармана - наши врачи сделают ее безопасной, комфортной и
                безболезненной.
              </p>
            </>
          )}
        />
        <AccordionItem
          title="В каких случаях обращаются к стоматологу?"
          content={(
            <>
              <p>Нанести визит к доктору следует при:</p>
              <p>• травме зубов;</p>
              <p>• появлении болей и дискомфорта в челюсти или зубах;</p>
              <p>• обострении уже имеющихся заболеваний зубов и полости рта;</p>
              <p>• кровоточивости десен;</p>
              <p>• отсутствии зубов;</p>
              <p>• появлении налета, пятен на эмали;</p>
              <p>• изменении прикуса;</p>
              <p>• наличии коронок, виниров, пломб или имплантов.</p>

              <p>
                Команда врачей с большим клиническим опытом, старается решать все задачи комплексно и
                добиваться отличных результатов. Во время осмотра пациент получит консультацию и
                ознакомится с планом лечения. Также будут рассмотрены и согласованны варианты медпомощи
                в зависимости от рекомендаций доктора, пожеланий и материальных возможностей пациента. В
                клинике царит комфортная обстановка: заботливые администраторы, опытные и внимательные
                доктора, размещен уголок потребителя, где клиент ознакомиться со спектром
                предоставляемых стоматологических услуг, методами лечениями и гарантийными
                обязательствами.
              </p>
            </>
              )}
        />
        <AccordionItem
          title="Детские кабинеты"
          content={(
            <p>
              Наша частная клиника в Питере предоставляет услуги даже маленьким клиентам. Молочные зубы
              требуют особого внимания и метода лечения. Мы располагаем необходимой аппаратурой и
              комплексом препаратов, которые безопасны и безвредны для маленьких пациентов. Врачи
              нашей клиники найдут подход даже к самому привередливому маленькому ребенку. Недорого
              проведут осмотр или нужные процедуры безболезненно, не доставляя крохе неудобств.
            </p>
              )}
        />
        <AccordionItem
          title="Как с нами связаться?"
          content={(
            <>
              <p>
                Вам не придется изнурительно сидеть в очередях, приемы проходят по предварительной
                записи. Записаться можно, позвонив по номеру телефона или зайдя на официальный сайт
                нашей стоматологии. В меню для клиентов также представлены:
              </p>
              <p>• Прайс-лист с полным перечнем услуг и ценами. </p>
              <p>
                • Информация о медперсонале с разной специализацией: врачах-ортодонтах, хирургах,
                специалистах по протезированию и имплантологии.
              </p>
              <p>• Отзывы уже посетивших нашу клинику пациентов.</p>
              <p>
                • Бланк для вопросов - в каждом разделе есть форма, благодаря которой Вы сможете задать
                вопрос, и на него ответит опытный персонал, специализирующийся в данном направлении.
              </p>
              <p>
                Плановые профилактические осмотры у стоматолога – залог здоровых зубов и счастливых
                улыбок. Платная зубная клиника в Питере расположена по адресу ст. метро Технологический
                институт, ул. Серпуховская д. 14. Удобное местонахождение позволяет свободно добраться к
                нам на любом транспорте.
              </p>
            </>
              )}
        />
      </div>
    </div>
  </section>
);
