export const ArrowIcon = () => (
  <svg width="12" height="15" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg" className="icon">
    <path d="M8 5L0.5 9.33013L0.5 0.669872L8 5Z" fill="#fff"/>
  </svg>
);

export const PlayIcon = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="177" height="177" viewBox="0 0 177 177" className="icon" fill="none" {...props}>
    <circle cx="88.5" cy="88.5" r="88" stroke="white"/>
    <circle cx="88.5" cy="88.5" r="61" stroke="white" strokeWidth="7"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M88.5 136C115.286 136 137 114.286 137 87.5C137 60.7142 115.286 39 88.5 39C61.7142 39 40 60.7142 40 87.5C40 114.286 61.7142 136 88.5 136ZM84.8319 93.3365L97.0588 86.2773L84.8319 79.2181V93.3365Z" fill="white"/>
  </svg>
);

export const YouTubeIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="33" viewBox="0 0 48 33" fill="none">
    <path d="M46.4472 5.28379C45.907 3.27564 44.3237 1.69263 42.3159 1.1519C38.6478 0.148254 23.975 0.148254 23.975 0.148254C23.975 0.148254 9.30283 0.148254 5.63471 1.11385C3.66547 1.65401 2.04356 3.27592 1.5034 5.28379C0.538086 8.95162 0.538086 16.5582 0.538086 16.5582C0.538086 16.5582 0.538086 24.2032 1.5034 27.8327C2.04413 29.8405 3.62685 31.4235 5.635 31.9643C9.34145 32.9682 23.9756 32.9682 23.9756 32.9682C23.9756 32.9682 38.6478 32.9682 42.3159 32.0026C44.324 31.4621 45.907 29.8791 46.4478 27.8713C47.4128 24.2032 47.4128 16.5968 47.4128 16.5968C47.4128 16.5968 47.4514 8.95162 46.4472 5.28379ZM19.3035 23.5855V9.53098L31.5047 16.5582L19.3035 23.5855Z" fill="#D84444"/>
  </svg>
);

export const OutlineArrowIcon = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none" {...props}>
    <path d="M1 1L8.38889 8L15 1" stroke="#212E53" strokeWidth="2"/>
  </svg>
);

export const RewardIcon = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width="45" height="52" viewBox="0 0 45 52" fill="none" {...props}>
    <path d="M11.5627 45.4354L19.3663 26.5964L13.0996 24.0006L4.1088 45.7057C3.73004 46.6202 4.58699 47.5626 5.5332 47.2723L10.6313 45.7078C10.7825 45.6615 10.9281 45.6473 11.078 45.6619L11.5627 45.4354Z" fill="#FFE07D"/>
    <path d="M19.0327 26.4576L11.0781 45.6614C11.4631 45.6957 11.8184 45.9192 12.0086 46.2778L14.5071 50.989C14.9709 51.8635 16.2432 51.803 16.6221 50.8886L25.613 29.1834L19.0327 26.4576Z" fill="#FFD064"/>
    <path d="M25.846 26.3854L19.0908 29.1836L28.0817 50.8889C28.4604 51.8034 29.7328 51.8637 30.1966 50.9893L32.6952 46.2781C32.7721 46.133 32.8761 46.0099 32.9981 45.9124L33.6098 45.1393L25.846 26.3854Z" fill="#FFE07D"/>
    <path d="M40.5949 45.7049L31.604 23.9996L25.0469 26.7157L32.9987 45.9124C33.2934 45.6769 33.693 45.5905 34.0724 45.7068L39.1705 47.2713C40.1168 47.5618 40.9737 46.6194 40.5949 45.7049Z" fill="#FFD064"/>
    <path d="M24.2746 0.786844C25.2149 1.53289 26.4631 1.76619 27.6095 1.41028C29.2214 0.909672 30.9658 1.5855 31.8198 3.04139C32.4271 4.07673 33.5066 4.74523 34.7042 4.82738C36.3881 4.94288 37.7705 6.2032 38.041 7.86931C38.2333 9.05417 38.9986 10.0674 40.0856 10.5767C41.6141 11.2927 42.4478 12.9673 42.0982 14.6185C41.8494 15.7928 42.1969 17.0142 43.0265 17.8816C44.1931 19.1015 44.3657 20.9641 43.4431 22.3776C42.787 23.3827 42.6699 24.6471 43.1301 25.7557C43.7773 27.3147 43.2653 29.1139 41.8945 30.0986C40.9196 30.7988 40.3536 31.9355 40.3823 33.1355C40.4226 34.8229 39.2953 36.3157 37.6613 36.7387C36.4993 37.0395 35.5608 37.895 35.1541 39.0243C34.5821 40.6124 32.9916 41.5972 31.3151 41.4013C30.1229 41.262 28.9388 41.7207 28.1515 42.6268C27.0446 43.901 25.2057 44.2447 23.7132 43.4565C22.6518 42.896 21.382 42.896 20.3206 43.4565C18.8281 44.2448 16.9893 43.901 15.8823 42.6268C15.095 41.7207 13.911 41.262 12.7187 41.4013C11.0422 41.5972 9.4518 40.6124 8.87977 39.0243C8.47301 37.895 7.53468 37.0395 6.37257 36.7387C4.73851 36.3158 3.61118 34.8229 3.65154 33.1355C3.68019 31.9355 3.11418 30.7988 2.13932 30.0986C0.768413 29.1139 0.256537 27.3147 0.903709 25.7557C1.36396 24.6471 1.24682 23.3827 0.590678 22.3776C-0.3319 20.9641 -0.159306 19.1015 1.00729 17.8816C1.8369 17.0142 2.18438 15.7928 1.93577 14.6185C1.5861 12.9673 2.41987 11.2926 3.94838 10.5767C5.03535 10.0674 5.80054 9.05417 5.99293 7.86931C6.2633 6.2032 7.6458 4.94298 9.32974 4.82738C10.5273 4.74523 11.6068 4.07673 12.2142 3.04139C13.0682 1.5855 14.8126 0.909781 16.4245 1.41028C17.5708 1.7663 18.819 1.53289 19.7593 0.786844C21.0816 -0.262281 22.9524 -0.262281 24.2746 0.786844Z" fill="#E8AE4D"/>
    <path d="M31.9271 21.9384C31.9271 14.5332 27.1498 8.24412 20.5092 5.98389C12.3661 6.74382 5.99243 13.5967 5.99243 21.9384C5.99243 30.2801 12.3661 37.133 20.5092 37.893C27.1499 35.6327 31.9271 29.3438 31.9271 21.9384Z" fill="#FFE07D"/>
    <path d="M22.0171 5.91357C20.7904 5.91357 19.596 6.05193 18.4482 6.31301C25.5804 7.93526 30.9039 14.3148 30.9039 21.9381C30.9039 29.5614 25.5804 35.9409 18.4482 37.5632C19.596 37.8243 20.7904 37.9626 22.0171 37.9626C30.8672 37.9626 38.0417 30.7882 38.0417 21.9381C38.0417 13.088 30.8672 5.91357 22.0171 5.91357Z" fill="#FFD064"/>
    <path d="M29.6426 16.5625C29.6426 14.8775 28.3422 13 26.4759 13C25.6139 13 25.0016 13.1044 24.4094 13.2049C23.8326 13.3031 23.2884 13.3958 22.5176 13.3958C21.7468 13.3958 21.2025 13.3031 20.6258 13.2049C20.0336 13.1044 19.4213 13 18.5592 13C16.693 13 15.3926 14.8775 15.3926 16.5625C15.3926 17.7006 16.2786 20.2326 17.0911 21.8724C16.7693 23.7986 17.2519 30.3208 18.3412 31.666C18.5647 31.942 18.7981 32 18.9551 32C20.3088 32 20.4255 30.327 20.5492 28.5554C20.7154 26.1688 20.9536 24.4792 22.5176 24.4792C24.0816 24.4792 24.3197 26.1688 24.4859 28.5554C24.6096 30.327 24.7264 32 26.0801 32C26.237 32 26.4705 31.942 26.6939 31.666C27.7832 30.3208 28.2658 23.7988 27.944 21.8725C28.7566 20.2327 29.6426 17.7006 29.6426 16.5625Z" fill="#E8AE4D"/>
  </svg>
);

export const LogoIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="269" height="70" viewBox="0 0 269 70" fill="none">
    <path d="M79.4327 57.0853C79.4327 57.7907 79.2688 58.2791 78.8864 58.6046C78.504 58.9302 77.9577 59.093 77.2475 59.093C76.5373 59.093 75.9364 58.876 75.4993 58.4418C75.0623 58.0077 74.8438 57.4108 74.8438 56.7054V55.5116C74.8438 54.8062 75.0623 54.2636 75.4993 53.7752C75.9364 53.3411 76.4827 53.124 77.1382 53.124C77.8484 53.124 78.4494 53.2868 78.8318 53.6124C79.2142 53.938 79.4327 54.4263 79.4327 55.0775H78.1216C78.1216 54.6977 78.0669 54.4806 77.9031 54.3178C77.7392 54.155 77.5206 54.1008 77.1382 54.1008C76.8104 54.1008 76.5919 54.2093 76.428 54.4806C76.2641 54.6977 76.2095 55.0232 76.2095 55.4574V56.6512C76.2095 57.031 76.3188 57.3566 76.4827 57.6279C76.6466 57.8449 76.9197 58.0077 77.2475 58.0077C77.5753 58.0077 77.7938 57.9535 77.9031 57.7907C78.0669 57.6279 78.1216 57.3566 78.1216 57.031H79.4327V57.0853Z" fill="#212E53"/>
    <path d="M86.8079 54.2634H85.2782V58.9844H83.9125V54.2634H82.3828V53.2324H86.7532V54.2634H86.8079Z" fill="#212E53"/>
    <path d="M94.7292 56.6516C94.7292 57.357 94.5106 57.9539 94.0736 58.388C93.6366 58.8764 93.0356 59.0934 92.2708 59.0934C91.506 59.0934 90.9597 58.8764 90.468 58.388C90.031 57.9539 89.7578 57.357 89.7578 56.6516V55.6206C89.7578 54.9151 89.9763 54.3182 90.468 53.8841C90.9051 53.3958 91.506 53.1787 92.2708 53.1787C92.981 53.1787 93.5819 53.3958 94.0736 53.8841C94.5106 54.3725 94.7838 54.9151 94.7838 55.6206V56.6516H94.7292ZM93.3634 55.6206C93.3634 55.1865 93.2541 54.8609 93.0903 54.5896C92.8717 54.3182 92.5986 54.2097 92.2708 54.2097C91.8884 54.2097 91.6152 54.3182 91.4513 54.5896C91.2328 54.8609 91.1782 55.1865 91.1782 55.6206V56.6516C91.1782 57.0857 91.2875 57.4113 91.4513 57.6826C91.6699 57.9539 91.943 58.0624 92.2708 58.0624C92.5986 58.0624 92.8717 57.9539 93.0903 57.6826C93.3088 57.4113 93.3634 57.0857 93.3634 56.6516V55.6206Z" fill="#212E53"/>
    <path d="M101.285 57.3022L102.596 53.2867H104.399V59.0386H103.033V55.2944L101.777 59.0386H100.848L99.5913 55.3487V59.0386H98.2256V53.2324H99.9738L101.285 57.3022Z" fill="#212E53"/>
    <path d="M111.118 57.8995H109.37L109.042 59.039H107.622L109.534 53.2871H110.244H110.955L112.867 59.039H111.446L111.118 57.8995ZM109.698 56.8685H110.791L110.244 55.0778L109.698 56.8685Z" fill="#212E53"/>
    <path d="M119.695 54.2634H118.166V58.9844H116.8V54.2634H115.27V53.2324H119.641V54.2634H119.695Z" fill="#212E53"/>
    <path d="M127.617 56.6516C127.617 57.357 127.398 57.9539 126.961 58.388C126.524 58.8764 125.923 59.0934 125.158 59.0934C124.393 59.0934 123.847 58.8764 123.355 58.388C122.918 57.9539 122.645 57.357 122.645 56.6516V55.6206C122.645 54.9151 122.864 54.3182 123.355 53.8841C123.793 53.3958 124.393 53.1787 125.158 53.1787C125.868 53.1787 126.469 53.3958 126.961 53.8841C127.398 54.3725 127.671 54.9151 127.671 55.6206V56.6516H127.617ZM126.305 55.6206C126.305 55.1865 126.196 54.8609 126.032 54.5896C125.814 54.3182 125.541 54.2097 125.213 54.2097C124.83 54.2097 124.557 54.3182 124.393 54.5896C124.175 54.8609 124.12 55.1865 124.12 55.6206V56.6516C124.12 57.0857 124.23 57.4113 124.393 57.6826C124.612 57.9539 124.885 58.0624 125.213 58.0624C125.541 58.0624 125.868 57.9539 126.032 57.6826C126.251 57.4113 126.305 57.0857 126.305 56.6516V55.6206Z" fill="#212E53"/>
    <path d="M135.866 53.2324V58.9844H134.5V54.2634H133.08V55.7828C133.08 56.9223 132.916 57.7906 132.533 58.2789C132.151 58.7673 131.605 59.0386 130.84 59.0386H130.676V58.0076H130.84C131.222 58.0076 131.441 57.8448 131.55 57.5735C131.659 57.3022 131.714 56.7053 131.714 55.8371V53.2867H135.866V53.2324Z" fill="#212E53"/>
    <path d="M144.279 56.6516C144.279 57.357 144.06 57.9539 143.623 58.388C143.186 58.8764 142.585 59.0934 141.821 59.0934C141.056 59.0934 140.509 58.8764 140.018 58.388C139.581 57.9539 139.308 57.357 139.308 56.6516V55.6206C139.308 54.9151 139.526 54.3182 140.018 53.8841C140.455 53.3958 141.056 53.1787 141.821 53.1787C142.531 53.1787 143.132 53.3958 143.623 53.8841C144.06 54.3725 144.334 54.9151 144.334 55.6206V56.6516H144.279ZM142.913 55.6206C142.913 55.1865 142.804 54.8609 142.64 54.5896C142.422 54.3182 142.148 54.2097 141.821 54.2097C141.438 54.2097 141.165 54.3182 141.001 54.5896C140.783 54.8609 140.728 55.1865 140.728 55.6206V56.6516C140.728 57.0857 140.837 57.4113 141.001 57.6826C141.22 57.9539 141.493 58.0624 141.821 58.0624C142.148 58.0624 142.422 57.9539 142.64 57.6826C142.859 57.4113 142.913 57.0857 142.913 56.6516V55.6206Z" fill="#212E53"/>
    <path d="M151.654 54.2634H149.141V58.9844H147.775V53.2324H151.654V54.2634Z" fill="#212E53"/>
    <path d="M158.428 53.2324H159.794V58.9844H158.428V55.403L156.298 58.9844H154.932V53.2324H156.298V56.8138L158.428 53.2324Z" fill="#212E53"/>
    <path d="M168.043 53.2325V58.9845H166.677V56.8139C166.513 56.8139 166.35 56.8682 166.131 56.8682C165.913 56.8682 165.803 56.8682 165.694 56.8682C164.929 56.8682 164.383 56.7054 163.946 56.3798C163.509 56.0543 163.29 55.5659 163.29 54.9147V53.124H164.656V54.9147C164.656 55.2403 164.711 55.5116 164.875 55.6201C165.038 55.7287 165.312 55.8372 165.639 55.8372C165.749 55.8372 165.913 55.8372 166.076 55.8372C166.295 55.8372 166.459 55.7829 166.623 55.7829V53.1783H168.043V53.2325Z" fill="#212E53"/>
    <path d="M175.09 56.5425H173.014V58.0076H175.473V59.0386H171.649V53.2324H175.473V54.2634H173.014V55.5115H175.09V56.5425Z" fill="#212E53"/>
    <path d="M183.394 57.0853C183.394 57.7907 183.23 58.2791 182.848 58.6046C182.466 58.9302 181.919 59.093 181.209 59.093C180.499 59.093 179.898 58.876 179.461 58.4418C179.024 58.0077 178.805 57.4108 178.805 56.7054V55.5116C178.805 54.8062 179.024 54.2636 179.406 53.7752C179.843 53.3411 180.39 53.124 181.045 53.124C181.755 53.124 182.356 53.2868 182.739 53.6124C183.121 53.938 183.34 54.4263 183.34 55.0775H182.029C182.029 54.6977 181.974 54.4806 181.81 54.3178C181.646 54.155 181.428 54.1008 181.045 54.1008C180.717 54.1008 180.499 54.2093 180.335 54.4806C180.171 54.6977 180.117 55.0232 180.117 55.4574V56.6512C180.117 57.031 180.226 57.3566 180.39 57.6279C180.554 57.8449 180.827 58.0077 181.155 58.0077C181.482 58.0077 181.701 57.9535 181.81 57.7907C181.974 57.6279 182.029 57.3566 182.029 57.031H183.394V57.0853Z" fill="#212E53"/>
    <path d="M188.53 56.7053H188.147V59.0386H186.781V53.2324H188.147V55.5115H188.42L189.732 53.2324H191.425L189.622 55.8371L191.589 58.9844H189.841L188.53 56.7053Z" fill="#212E53"/>
    <path d="M197.708 57.8995H195.959L195.632 59.039H194.211L196.123 53.2871H196.833H197.544L199.456 59.039H198.035L197.708 57.8995ZM196.287 56.8685H197.38L196.833 55.0778L196.287 56.8685Z" fill="#212E53"/>
    <path d="M203.334 58.9844H201.859L203.061 56.434C202.788 56.2712 202.57 56.0541 202.46 55.8371C202.351 55.5658 202.242 55.2944 202.242 54.9689C202.242 54.4262 202.46 53.9921 202.843 53.6665C203.225 53.341 203.771 53.2324 204.427 53.2324H206.503V58.9844H205.137V56.8681H204.318L203.334 58.9844ZM205.137 54.2634H204.372C204.099 54.2634 203.881 54.3177 203.771 54.4805C203.608 54.6433 203.553 54.8061 203.553 55.0774C203.553 55.3487 203.608 55.5658 203.771 55.6743C203.935 55.8371 204.099 55.8913 204.372 55.8913H205.137V54.2634Z" fill="#212E53"/>
    <path d="M216.5 56.7053H216.118V59.0386H214.752V53.2324H216.118V55.5115H216.391L217.702 53.2324H219.396L217.593 55.8371L219.56 58.9844H217.811L216.5 56.7053Z" fill="#212E53"/>
    <path d="M227.481 53.2324V58.9844H226.17V54.2634H224.749V55.7828C224.749 56.9223 224.586 57.7906 224.203 58.2789C223.821 58.7673 223.274 59.0386 222.51 59.0386H222.346V58.0076H222.51C222.892 58.0076 223.111 57.8448 223.22 57.5735C223.329 57.3022 223.384 56.7053 223.384 55.8371V53.2867H227.481V53.2324Z" fill="#212E53"/>
    <path d="M234.528 53.2324H235.894V58.9844H234.528V55.403L232.398 58.9844H231.032V53.2324H232.398V56.8138L234.528 53.2324Z" fill="#212E53"/>
    <path d="M244.307 58.9844H242.941V56.651H240.811V58.9844H239.445V53.2324H240.811V55.6743H242.941V53.2324H244.307V58.9844Z" fill="#212E53"/>
    <path d="M251.354 53.2324H252.72V58.9844H251.354V55.403L249.224 58.9844H247.858V53.2324H249.224V56.8138L251.354 53.2324Z" fill="#212E53"/>
    <path d="M258.019 56.7053H257.637V59.0386H256.271V53.2324H257.637V55.5115H257.91L259.221 53.2324H260.915L259.112 55.8371L261.079 58.9844H259.331L258.019 56.7053Z" fill="#212E53"/>
    <path d="M267.197 57.8995H265.504L265.176 59.039H263.756L265.668 53.2871H266.378H267.088L269 59.039H267.58L267.197 57.8995ZM265.777 56.8685H266.87L266.323 55.0778L265.777 56.8685Z" fill="#212E53"/>
    <path d="M77.4114 43.7361V27.3485L74.8984 25.8291H95.1116L92.5986 27.3485V43.7903L95.1116 45.3097H86.6439L89.2662 43.7903V26.8601H80.7985V43.7903L83.3115 45.3097H74.8438L77.4114 43.7361Z" fill="#212E53"/>
    <path d="M96.7505 25.8291H105.218L102.705 27.3485V33.5888H106.092C110.19 33.5888 113.303 35.5423 113.303 39.4493C113.303 43.3562 110.19 45.3097 106.092 45.3097H96.7505L99.2635 43.7903V27.3485L96.7505 25.8291ZM105.273 44.2245C107.458 44.2245 109.37 42.7051 109.37 39.4493C109.37 36.1392 107.458 34.6741 105.273 34.6741H102.596V44.2787H105.273V44.2245Z" fill="#212E53"/>
    <path d="M117.401 43.7361V27.3485L114.888 25.8291H130.512V32.4493L127.398 26.9144H120.842V34.7283H124.284L126.524 31.6353V38.8524L124.284 35.8136H120.788V44.333H127.617L130.949 38.7981V45.4183H114.888L117.401 43.7361Z" fill="#212E53"/>
    <path d="M135.32 43.7361V27.3485L132.807 25.8291H142.148C146.246 25.8291 149.36 27.7826 149.36 31.6896C149.36 35.5965 146.246 37.55 142.148 37.55H138.761V43.7903L141.274 45.3097H132.807L135.32 43.7361ZM138.707 36.4648H141.384C143.569 36.4648 145.481 34.9454 145.481 31.6896C145.481 28.4338 143.569 26.9144 141.384 26.9144H138.707V36.4648Z" fill="#212E53"/>
    <path d="M170.064 27.3485V28.8136H171.376C175.746 28.8136 178.805 31.2012 178.805 35.4338C178.805 39.6121 175.691 42.0539 171.376 42.0539H170.064V43.8446L172.577 45.364H164.11L166.623 43.8446V42.0539H165.312C160.941 42.0539 157.882 39.6663 157.882 35.4338C157.882 31.2555 160.996 28.8136 165.312 28.8136H166.623V27.3485L164.11 25.8291H172.577L170.064 27.3485ZM166.677 41.0772V29.6818H166.131C163.618 29.6818 161.651 31.4725 161.651 35.3795C161.651 39.2865 163.618 41.0772 166.131 41.0772H166.677ZM170.064 41.0772H170.611C173.124 41.0772 175.09 39.2865 175.09 35.3795C175.09 31.4725 173.124 29.6818 170.611 29.6818H170.064V41.0772Z" fill="#212E53"/>
    <path d="M228.3 27.3485V43.7903L230.813 45.3097H201.75L204.263 43.7903V27.3485L201.75 25.8291H210.218L207.705 27.3485V44.2787H214.588V27.3485L212.075 25.8291H220.543L218.03 27.3485V44.2787H224.968V27.3485L222.455 25.8291H230.923L228.3 27.3485Z" fill="#212E53"/>
    <path d="M234.091 43.4649L241.576 25.3408L249.279 43.7904L251.628 45.3098H243.761L245.782 43.9532L244.143 40.0463H236.768L235.239 43.6276L237.588 45.2556H231.36L234.091 43.4649ZM237.205 39.0152H243.652L240.374 31.2013L237.205 39.0152Z" fill="#212E53"/>
    <path d="M254.96 43.7361V27.3485L252.447 25.8291H261.789C265.886 25.8291 269 27.7826 269 31.6896C269 35.5965 265.886 37.55 261.789 37.55H258.402V43.7903L260.915 45.3097H252.447L254.96 43.7361ZM258.347 36.4648H261.024C263.209 36.4648 265.121 34.9454 265.121 31.6896C265.121 28.4338 263.209 26.9144 261.024 26.9144H258.347V36.4648Z" fill="#212E53"/>
    <path d="M190.824 25.3408C185.47 25.3408 181.646 29.7904 181.646 35.4881C181.646 41.1858 185.47 45.5811 190.824 45.5811C196.178 45.5811 200.002 41.1858 200.002 35.4881C200.002 29.7904 196.178 25.3408 190.824 25.3408ZM196.233 32.2323C196.178 33.9145 195.358 34.5114 195.304 35.3796C194.867 39.8292 193.993 43.8447 192.9 43.8447C192.19 43.8447 192.19 37.2788 190.824 37.2788C189.404 37.2788 189.021 43.8447 188.311 43.8447C187.656 43.8447 186.672 39.3951 186.29 35.2711C186.235 34.6199 185.58 34.3486 185.361 32.3951C185.143 30.1703 186.563 28.7052 187.983 28.7052C189.349 28.7052 190.442 29.3563 191.097 29.3563C191.698 29.3563 192.791 28.5966 194.211 28.5966C195.14 28.6509 196.342 30.4959 196.233 32.2323Z" fill="#4A919E"/>
    <path d="M63.5898 70.0003H0V6.7832H9.83347V8.46537H1.63891V68.3181H61.9509V56.0003L63.5898 55.1863V70.0003Z" fill="#4A919E"/>
    <path d="M63.5898 46.07L61.9509 45.3646V8.46537H48.1294V6.7832H63.5898V46.07Z" fill="#4A919E"/>
    <path d="M19.7217 5.96918C19.8856 6.2405 20.7597 6.2405 20.9782 5.96918C21.0328 5.20949 19.7217 5.20949 19.7217 5.96918Z" fill="#212E53"/>
    <path d="M38.0228 6.94616C38.3506 6.24074 36.22 6.02368 36.3293 6.94616C36.8209 6.78337 37.5311 6.83764 38.0228 6.94616Z" fill="#212E53"/>
    <path d="M27.1514 9.6043C27.3152 9.11593 27.5884 8.24771 27.4245 7.70508C26.9875 7.9764 26.6597 9.11593 27.1514 9.6043Z" fill="#212E53"/>
    <path d="M26.3865 10.3644C26.2772 10.0931 26.168 9.76754 25.7856 9.71328C25.567 9.76754 25.567 10.0389 25.2939 10.0389C24.9115 9.87607 24.7476 9.44196 24.3105 9.3877C24.4744 9.65901 24.3652 10.0931 24.3105 10.3644C24.8569 10.473 25.8948 10.473 26.3865 10.3644Z" fill="#212E53"/>
    <path d="M27.0968 9.93066C27.0421 10.0935 26.8782 10.0935 26.9329 10.3648C27.0968 10.3648 27.2607 10.3648 27.4245 10.3648C27.4245 10.0935 27.3153 9.93066 27.0968 9.93066Z" fill="#212E53"/>
    <path d="M11.4178 11.8292C11.4725 11.5036 11.3632 11.3408 11.09 11.3408C10.9808 11.5579 10.8169 11.6121 10.8169 11.9377C10.9808 12.1005 11.2539 11.8835 11.4178 11.8292Z" fill="#212E53"/>
    <path d="M11.3086 13.729C11.5271 14.0545 12.2919 13.7832 12.5651 14.0545C12.7836 13.6204 13.3299 13.5662 13.4938 13.0778C12.7836 12.9693 12.5651 13.3491 12.0734 13.5119C11.7456 13.5119 11.3086 13.4034 11.3086 13.729Z" fill="#212E53"/>
    <path d="M30.1012 19.6431C28.8447 19.5346 27.3697 19.6431 26.9873 20.7827C27.5882 21.4338 28.4623 20.5656 29.5003 20.4571C31.467 20.24 33.3791 20.7827 34.5263 21.5966C33.7068 20.6742 31.904 19.7517 30.1012 19.6431Z" fill="#212E53"/>
    <path d="M48.3479 21.2715C48.5118 21.5428 48.2933 22.1397 48.6211 22.2482C48.7303 21.9226 48.6757 21.38 48.3479 21.2715Z" fill="#212E53"/>
    <path d="M31.5217 21.76C30.8115 21.0546 29.1726 21.4887 28.517 22.0856C28.08 22.4654 27.5883 23.0623 27.5337 23.4965C28.1893 23.4965 28.517 22.9538 28.9541 22.6825C29.6096 22.2484 30.4291 21.9228 31.5217 21.76Z" fill="#212E53"/>
    <path d="M21.2511 22.9538C20.8687 22.5197 20.6502 21.9228 19.7761 21.9771C20.1039 22.3569 20.6502 23.0081 21.2511 22.9538Z" fill="#212E53"/>
    <path d="M34.4172 23.9301C34.0894 23.1704 33.5431 22.6278 32.7236 22.3564C33.1607 22.9533 33.3792 24.2014 34.4172 23.9301Z" fill="#212E53"/>
    <path d="M29.6643 24.3641C30.1014 24.4183 30.2106 24.961 30.5931 25.1238C31.9588 25.6664 31.9588 24.3098 33.3246 24.5269C33.2153 23.9842 32.6144 23.7672 32.232 23.5501C31.7949 23.2245 31.4125 22.9532 30.8116 22.899C29.5551 22.7904 28.244 23.7672 27.5338 24.3098C27.206 24.5811 26.7689 24.7439 26.8782 25.1238C27.2606 25.5579 28.1347 25.4493 28.8995 25.5579C28.9542 25.178 28.6264 25.178 28.5717 24.9067C28.8995 24.6354 29.2819 24.3098 29.6643 24.3641ZM31.6857 23.6587C31.9588 23.7129 32.1227 24.0928 31.9588 24.3098C31.4671 24.4183 31.4125 23.8214 31.6857 23.6587Z" fill="#212E53"/>
    <path d="M40.7543 23.6045C40.8636 24.7983 39.6617 24.744 39.0608 25.2867C39.3886 25.558 40.208 25.6122 40.7543 25.4495C40.208 24.7983 40.9182 24.4727 40.9182 23.713C40.9182 23.6045 40.8636 23.6045 40.7543 23.6045Z" fill="#212E53"/>
    <path d="M21.1421 24.8531C21.2514 24.8531 21.306 24.8531 21.4152 24.8531C21.5245 24.7445 21.4152 24.4189 21.1421 24.4189C21.1421 24.5817 21.1421 24.6903 21.1421 24.8531Z" fill="#212E53"/>
    <path d="M46.5997 34.2944C46.709 34.1316 46.8182 33.7518 46.709 33.4805C46.3266 33.9688 45.7803 34.5657 45.0154 34.4572C44.5784 34.4029 44.4691 33.9146 44.0321 33.806C43.8682 34.3487 43.3765 34.0231 43.0488 33.9146C43.1034 34.5115 43.0487 35.0541 42.9395 35.5967C42.721 35.8138 42.3386 36.6278 42.9395 36.682C43.2126 36.5735 42.9941 36.0309 43.3765 36.0309C44.5238 36.6278 44.9608 37.8758 46.2719 38.2557C46.3812 38.0929 46.4905 37.9301 46.4358 37.6045C45.9988 37.6588 45.7256 37.2789 45.3432 37.1161C44.9608 36.9533 44.196 37.0076 44.3599 36.3022C44.633 36.0851 45.3432 36.5735 45.5071 36.1394C44.7969 35.8681 43.9775 35.7595 43.9228 34.8913C44.7423 34.7828 46.108 35.0541 46.5997 34.2944Z" fill="#212E53"/>
    <path d="M47.7471 35.5968C48.0749 35.5425 48.1295 35.3255 48.2387 35.1084C48.0202 35.1627 47.8563 35.3255 47.7471 35.5968Z" fill="#212E53"/>
    <path d="M43.923 39.2321C43.9776 38.9066 44.36 38.8523 44.4146 38.4725C44.1415 38.1469 43.8137 37.9298 43.322 37.8213C43.4859 38.3639 43.5405 38.9608 43.923 39.2321Z" fill="#212E53"/>
    <path d="M57.5803 40.1552C57.635 39.3413 57.7989 38.5273 57.1433 38.1475C57.2525 39.0157 56.9794 39.504 56.6516 39.9924C56.8701 40.1552 57.1979 40.2095 57.5803 40.1552Z" fill="#212E53"/>
    <path d="M14.1493 40.4265C14.3132 40.2095 14.3132 39.5583 13.8762 39.6126C13.6577 39.7754 13.6577 40.5351 14.1493 40.4265Z" fill="#212E53"/>
    <path d="M55.7778 42.8141C55.3954 42.7056 55.2315 42.1629 54.7944 42.38C54.9037 42.8141 55.45 42.8684 55.45 43.4653C57.2528 43.4653 58.6732 43.8451 59.0556 45.3102C59.3834 45.5273 59.7658 45.6901 59.9843 46.0699C60.476 45.4187 60.4214 44.3335 59.9843 43.7366C59.6019 43.1939 58.8917 43.1939 58.6732 42.7598C58.7278 42.38 59.2195 42.4885 59.4926 42.3257C58.5093 42.3257 58.5093 41.4032 58.2361 40.6436C58.1269 40.6436 58.0722 40.6436 57.963 40.6436C57.7991 41.9459 56.9796 42.597 55.7778 42.8141Z" fill="#212E53"/>
    <path d="M57.4167 47.6434C57.3621 47.2093 57.4167 46.938 57.3074 46.6667C56.7611 46.4496 55.9963 46.4496 55.8324 45.8527C56.9796 45.093 56.7065 43.9535 54.8491 44.2791C54.7944 44.1163 54.6305 44.0077 54.6852 43.6822C54.0296 43.6822 53.7018 43.3023 53.1009 43.248C52.937 44.4418 51.9536 44.8217 51.5166 45.7442C52.2268 45.7442 52.7731 45.093 53.4287 45.093C54.4666 45.093 54.9037 45.9612 54.8491 47.3178C55.6685 47.2635 56.6519 47.3721 57.4167 47.6434Z" fill="#212E53"/>
    <path d="M10.9807 44.3329C10.5983 44.3329 10.4344 44.4957 10.052 44.4957C9.66954 44.4414 9.66954 43.9531 9.0686 44.0616C9.12323 44.55 9.83343 44.4414 9.66954 45.1469C11.1446 44.767 11.527 46.0151 11.0899 47.0461C12.2372 46.5034 11.4177 45.0926 10.9807 44.3329Z" fill="#212E53"/>
    <path d="M7.15663 44.4961C6.88347 45.6356 7.48441 46.7209 8.24923 47.3178C8.35849 47.3721 8.57702 47.3721 8.74091 47.4806C9.06869 47.6976 9.50573 48.3488 9.56036 47.5891C8.95943 47.3178 8.35849 47.0465 8.30386 46.2868C8.52238 46.0697 8.74091 46.3953 9.12332 46.2868C9.23258 45.9069 9.50573 45.6899 9.56036 45.2015C8.46775 45.4728 7.70293 44.9302 7.15663 44.4961Z" fill="#212E53"/>
    <path d="M64.1362 47.4805C64.5733 47.6433 64.9011 47.9146 65.2835 48.1316C65.1196 47.6975 64.6279 47.2092 64.1362 47.4805Z" fill="#212E53"/>
    <path d="M46.9274 49.5967C46.7635 49.9223 46.9274 50.4106 47.4191 50.3564C47.4737 49.9223 47.1459 49.8137 46.9274 49.5967Z" fill="#212E53"/>
    <path d="M58.3453 53.395C58.837 53.4493 59.1102 53.2865 59.1648 52.9609C58.9463 52.6896 58.2361 52.8524 58.3453 53.395Z" fill="#212E53"/>
    <path d="M24.6384 53.0696C23.8189 53.0153 23.4911 53.992 24.0375 54.3719C24.4745 54.3719 25.0754 54.4804 25.0208 53.9378C24.693 53.9378 24.3652 53.9378 24.256 53.6665C24.3652 53.4494 24.8569 53.3409 24.6384 53.0696Z" fill="#212E53"/>
    <path d="M40.7543 59.2017C37.5311 61.3722 34.9635 64.1939 32.9421 67.5583C33.106 67.5583 33.2699 67.6125 33.3792 67.6668C34.3079 66.6358 35.2366 65.7133 36.1107 64.6823C37.7496 62.8373 38.7876 60.6125 40.8635 59.3645C40.9182 59.3102 40.9182 59.2017 40.7543 59.2017Z" fill="#212E53"/>
    <path d="M5.46307 59.4726C5.02603 60.0695 4.31583 60.2866 3.87879 60.8835C3.44174 61.4804 3.27785 62.4029 2.95007 63.2168C2.62229 64.0308 2.13062 64.7905 2.13062 65.5501C3.33248 63.6509 4.42509 61.5889 5.62696 59.6897C5.62696 59.5269 5.62696 59.4183 5.46307 59.4726Z" fill="#212E53"/>
    <path d="M10.8168 64.194C10.3798 63.9769 10.9807 63.4343 10.7076 63.2172C10.2159 63.7056 10.052 64.5195 9.28717 64.6823C8.74087 64.2482 8.74087 63.1087 8.63161 62.4575C8.0853 63.38 8.74087 64.411 8.74087 65.5505C8.74087 66.1474 8.57698 66.7443 8.41309 67.3412C8.52235 67.3412 8.63161 67.3955 8.74087 67.3955C8.7955 67.3412 8.7955 67.287 8.85013 67.1784C9.06865 66.5816 9.23254 66.0389 9.3418 65.4963C9.50569 64.9536 10.3251 64.8994 10.7622 64.6823C11.2539 64.411 11.527 64.0854 11.9094 63.8684C11.4724 63.9226 11.3085 64.2482 10.8168 64.194Z" fill="#212E53"/>
    <path d="M26.168 64.3025C25.1847 65.2793 24.256 66.3646 23.655 67.7211C23.8736 67.7211 24.0374 67.7754 24.256 67.8297C24.3652 67.7211 24.4199 67.5584 24.5291 67.4498C24.693 67.1242 24.8023 66.7987 25.0208 66.4731C25.2393 66.1475 25.5671 65.8762 25.6217 65.4963C26.0041 65.225 26.2227 64.8994 26.3865 64.4111C26.3319 64.3025 26.2773 64.2483 26.168 64.3025Z" fill="#212E53"/>
    <path d="M64.1907 49.5969C64.0814 49.1628 64.136 48.4573 63.4258 48.6201C62.9342 49.4341 63.9721 49.7597 64.1907 50.5194C64.5184 51.6589 63.7536 53.0155 62.7703 53.3953C62.4971 53.5039 61.9508 53.7752 61.623 53.3953C61.7869 52.9612 62.2786 52.5271 62.6064 51.9845C62.8795 51.6046 63.5351 50.8449 62.7703 50.4108C62.661 51.1163 62.5517 52.2015 61.7869 51.9845C61.5684 51.1705 61.3499 50.4651 60.4758 50.3023C60.148 50.248 59.8749 50.5194 59.4924 50.3023C59.4924 49.0542 60.7489 49.1628 61.8415 49.217C61.6777 48.0232 62.3878 47.6977 62.8249 47.155C62.0601 47.0465 61.9508 45.8527 61.2406 46.0155C61.0767 46.5581 61.5684 46.3411 61.6777 46.8294C61.8415 47.9147 60.4212 48.8915 59.4924 48.8915C59.6017 48.1318 60.0387 47.7519 59.9841 46.8837C59.4924 46.6666 59.0554 46.9922 59.0008 47.4806C59.0554 47.6977 59.3832 47.6434 59.3285 47.969C58.7822 49.7054 57.4711 52.1473 55.0674 51.8759C54.9581 51.8759 54.5757 51.7674 54.4118 51.7132C53.9201 51.5504 52.9368 50.4651 53.7562 49.9225C54.1933 50.031 54.1933 50.5736 54.7396 50.7364C55.3952 50.9535 56.2146 50.8449 56.4878 50.1395C56.2146 49.7597 56.1054 49.4884 56.2146 48.8915C55.8322 48.5116 55.3405 48.4031 54.9035 48.6201C54.5211 48.7829 54.6303 49.3256 54.2479 49.3798C53.7016 49.3256 54.1387 48.186 53.7562 47.969C53.1007 48.186 53.0461 49.4341 51.8442 48.8915C52.2266 47.4806 51.4618 46.7209 50.7516 46.1783C50.9701 45.7984 50.8062 45.6899 50.7516 45.2558C51.2433 44.8217 51.4071 43.3566 50.4784 43.248C50.9155 44.2248 50.4784 45.093 49.5497 45.1473C49.1127 45.2015 48.8941 44.8217 48.4025 44.8759C48.1839 45.2015 48.0201 45.5814 47.583 45.6356C47.4738 45.8527 47.4191 46.1783 47.2552 46.3953C46.9821 46.7209 46.108 47.155 45.8348 47.155C45.5071 46.7209 45.7256 46.5039 45.5071 46.0698C45.07 45.2558 43.9228 44.9845 43.595 44.2248C43.2126 43.4651 43.8135 42.217 44.4145 41.7287C44.8515 41.7287 44.9608 42.1628 45.3432 42.3798C46.108 42.8682 47.2006 42.8682 47.8562 43.5194C47.9654 43.8449 48.1293 44.4961 48.5117 44.2791C48.8395 43.7907 48.0201 43.7907 48.0747 43.3023C48.4025 43.1395 48.8941 43.0853 49.2219 42.9767C49.2766 42.5969 48.8395 42.6511 48.9488 42.217C50.096 41.4573 52.0081 41.8915 52.7729 42.6511C52.609 41.2946 52.8822 40.155 53.9201 39.8294C54.685 39.6124 55.3952 39.8837 56.3239 39.938C56.3239 39.4496 56.0507 38.7984 55.559 38.6899C54.1933 38.3101 52.9914 40.0465 52.3905 40.6977C51.571 40.5891 51.7896 41.5659 50.9701 41.5116C50.6969 41.3488 50.9155 40.6434 50.6969 40.3721C50.2599 40.6434 49.9868 41.5659 49.2766 41.5116C48.9488 41.5116 48.7303 41.2946 48.5117 40.9147C48.5117 40.4263 48.9488 40.3178 49.0034 39.8294C48.7849 39.5039 48.6756 39.0698 48.0747 39.0698C48.5117 40.5349 47.4738 42.217 46.2173 41.2403C45.4524 41.2946 44.1959 41.186 43.8682 40.5891C43.6496 40.4263 43.9774 39.7752 43.595 39.7752C43.4311 40.6977 42.4478 41.0775 42.12 41.8372C41.9561 42.217 42.2292 42.6511 41.6829 42.8139C41.1366 42.9225 41.3005 42.4341 40.9181 42.3798C40.645 42.4341 40.5357 42.4884 40.2625 42.3798C39.9348 41.7287 40.044 40.5349 39.4977 40.0465C39.1699 40.0465 39.2246 40.4806 38.8422 40.3721C37.3671 38.093 41.082 38.4186 41.519 37.062C40.4811 37.1163 38.3505 37.4418 38.2412 36.0853C39.006 35.9767 40.1533 36.1938 40.4264 35.4341C39.9348 35.4884 39.1699 35.6511 38.9514 35.2713C38.8968 34.9457 39.4431 34.8915 39.2246 34.6201C38.2412 34.6744 37.2032 33.2093 38.2412 32.5581C38.6783 32.9922 38.8422 33.5891 39.6616 33.6434C39.9348 33.8062 39.7709 34.2946 40.1533 34.2946C40.4264 34.0232 40.8088 33.5891 40.4811 33.2093C40.1533 32.9922 40.0987 33.5891 39.6616 33.4806C39.3338 32.7209 38.6236 32.2868 38.6783 31.1473C38.5144 31.2015 37.9681 31.3643 37.9134 31.0387C37.9134 30.3876 38.3505 30.2791 38.5144 29.7907C38.4051 29.6279 38.132 29.6821 38.1866 29.3566C38.3505 29.031 38.7329 28.8682 38.7875 28.4341C38.0773 28.2713 37.8588 28.9225 37.3671 28.7054C37.2579 27.8915 38.3505 27.5659 38.6783 26.969C38.4597 26.969 38.2412 26.969 38.2412 26.6977C38.4597 26.2093 38.3505 25.9922 38.132 25.5581C38.132 25.2325 38.4597 25.2325 38.4051 24.907C36.2199 24.4186 37.7495 20.5659 39.3338 22.6821C39.1699 23.0077 38.7875 23.0077 38.7329 23.4418C38.8422 23.7674 39.3338 23.9845 39.7162 23.7674C40.1533 23.2248 39.6616 22.6279 39.3885 22.3023C39.9894 21.6511 39.1699 20.9457 38.8968 20.4031C38.3505 20.6201 38.3505 21.2713 37.6403 21.3798C36.3292 21.5969 35.1273 20.0775 36.3838 19.3178C36.7116 19.5891 36.7116 20.1318 37.3671 19.969C37.8588 19.9147 37.531 19.1008 37.8588 18.8837C38.6783 18.8294 38.4051 19.8604 39.1153 19.969C39.2246 19.4263 38.2959 18.124 39.1153 17.5814C39.8255 17.907 40.0987 18.6124 39.8801 19.5891C39.8255 19.9147 39.4977 19.969 39.5524 20.3488C39.607 21 40.7542 21.5426 41.2459 22.1938C41.6283 22.6822 41.9015 23.3876 41.7376 24.0387C41.6283 24.5271 41.082 24.5814 40.9181 25.2868C41.1913 25.3411 41.1913 25.6124 41.519 25.6124C42.0107 25.3953 42.0107 24.6899 42.1746 24.1473C42.6663 25.8294 40.645 26.7519 41.082 28.4341C41.1913 28.7597 41.6829 29.5736 41.8468 29.248C41.6283 28.4884 41.3005 26.9147 42.1746 26.5891C42.4478 26.6977 42.4478 27.0775 42.5024 27.4031C42.9941 28 43.7589 28.3798 44.5237 28.7054C44.5783 29.3566 44.032 29.8992 44.1959 30.5504C44.3052 30.8759 44.6876 31.093 45.0154 31.2015C45.2339 31.1473 45.1246 30.7674 45.5071 30.8759C47.3099 31.093 48.5664 31.907 48.3478 34.186C49.0034 34.6201 49.3312 35.2713 49.1673 36.1938C48.9488 37.3333 47.4738 37.9845 46.6543 38.4186C47.0367 38.5814 47.4191 38.8527 47.9108 38.8527C48.4571 38.7984 48.6756 38.4186 48.8941 38.0387C49.3858 37.7132 50.0414 37.8217 50.7516 37.876C50.5877 37.3333 49.9868 37.2791 49.9868 36.5736C49.9868 36.4651 50.2053 36.5194 50.3145 36.4651C49.9868 35.5969 49.4404 34.8915 49.2219 33.9147C50.6969 33.6434 50.8062 35.9225 52.8822 35.3798C53.3738 35.2713 53.4285 34.6201 53.9748 34.7287C54.0294 35.5969 53.4831 35.8682 53.3192 36.4651C53.5924 36.5194 53.8655 36.031 54.084 36.3023C53.647 37.4418 52.7183 38.3101 51.0794 37.9845C51.134 38.2558 51.4618 38.5271 51.6803 38.907C51.8442 39.2325 51.8442 39.7752 52.172 39.8837C52.3905 38.2558 53.3192 37.3333 55.0674 37.2248C54.7396 37.0077 54.9035 36.3023 54.9035 35.7597C54.9581 34.3488 54.4118 33.2093 53.7562 32.3411C54.3572 31.3643 54.9581 29.5736 54.2479 28.4341C53.8655 27.8915 53.2646 27.9457 52.9914 27.3488C52.9914 26.8062 53.1007 26.3721 53.1007 25.7752C52.7183 24.8527 51.7896 24.6356 51.1886 24.0387C51.134 23.5504 51.571 23.5504 51.6257 23.1163C50.9701 23.3333 49.6043 24.2558 48.9488 23.4418C49.6043 23.1163 50.7516 22.0853 50.4784 21.0542C50.3692 20.6744 49.7682 20.2403 49.2219 20.4573C50.2599 21.3256 49.7136 23.0077 48.5664 23.2791C48.2932 23.3333 48.0201 23.1705 47.6376 23.1705C47.2552 23.1705 46.8728 23.3876 46.545 23.3333C45.3978 23.2248 44.6876 22.3566 44.5237 21.2713C44.4691 20.8915 44.3052 19.8062 45.1246 19.8604C45.3978 20.8915 45.671 21.9767 47.146 21.8682C47.4738 21.5969 47.3645 20.8915 47.6376 20.6201C47.2552 20.2403 46.6543 20.0775 46.7089 19.2093C47.2006 19.2093 47.146 19.7519 47.6923 19.6434C47.6376 19.2093 47.3645 18.9922 47.3645 18.5581C47.6376 18.0155 47.6923 17.7442 47.4738 17.1473C47.9108 16.8759 48.5664 17.2015 49.1673 17.1473C49.6043 17.093 49.8229 16.6589 50.1506 16.8759C50.5877 18.1783 49.2219 18.7752 48.0747 18.2868C48.2932 19.7519 50.3692 19.155 51.4071 19.7519C52.0627 20.1318 51.9534 20.7287 52.3905 21.3256C52.5544 20.7287 52.4451 20.2403 52.2266 19.9147C51.8442 19.3178 50.8608 19.4263 50.3692 18.938C50.3145 18.1783 50.8062 17.907 50.8062 17.2015C50.7516 16.7132 50.3145 16.4418 50.2053 15.9535C50.096 15.4108 50.2599 14.8682 50.0414 14.3798C49.7682 13.8372 49.1127 13.6201 49.058 13.2403C49.0034 12.8604 49.2766 12.4806 49.3312 12.1008C49.5497 9.98448 48.0747 9.71316 46.9275 9.11626C47.2006 7.59688 47.2006 5.96897 46.1626 5.31781C45.7802 5.04649 45.2339 5.10076 44.8515 4.66665C44.4145 5.75192 42.0653 6.51161 41.3552 5.15502C41.3005 4.93796 41.3005 4.72091 41.1913 4.55812C40.8088 4.99223 40.5357 5.26355 40.2079 5.31781C39.2246 5.4806 38.8422 4.72091 38.0227 4.66665C37.2579 4.61238 36.7116 4.93796 36.4384 5.75192C37.2032 5.75192 37.8588 5.20928 38.6236 5.4806C39.3338 5.75192 39.607 6.83719 40.3718 6.94572C40.3718 6.51161 40.044 6.45734 40.0987 5.96897C40.3172 5.69765 40.5357 5.37207 41.082 5.37207C42.2292 6.34882 41.1366 7.05424 40.5903 8.03099C40.4264 8.30231 40.3172 8.79068 40.1533 9.00773C39.6616 9.71316 38.7329 9.93021 38.0773 9.98448C37.6949 9.93021 37.7495 9.55037 37.2579 9.65889C37.4764 10.2015 38.2412 10.3101 38.9514 10.1473C40.044 10.907 38.8968 12.4806 37.9681 12.6977C37.531 12.6977 37.5857 12.2635 37.1486 12.2635C37.1486 12.5891 37.6403 12.6977 37.6403 13.186C37.6403 14.1628 36.1106 14.2713 35.2912 13.6744C34.9634 13.4031 34.8541 12.969 34.6356 12.5891C34.3625 12.155 34.1439 12.155 34.1439 11.938C34.0893 11.0697 34.8541 10.7984 35.5643 10.2015C35.4004 9.60463 35.4551 8.79068 36.0014 8.62789C36.5477 8.68215 36.4384 9.44184 36.9847 9.44184C37.0393 8.84494 36.8755 8.51936 36.5477 8.30231C36.1106 8.19378 36.056 8.51936 35.619 8.4651C35.2365 8.19378 35.8375 7.75967 35.5097 7.37983C35.2365 8.41083 34.0347 8.4651 33.5976 9.27905C34.1439 9.33331 34.581 8.79068 34.8541 9.27905C34.3625 9.82169 34.1986 10.6356 33.5976 11.124C32.9421 10.8527 32.1226 10.7442 31.7402 10.1473C31.7948 9.76742 32.3411 9.87595 32.3958 9.4961C31.4124 9.11626 30.9207 9.93021 30.1559 10.093C29.8281 10.093 29.9374 9.60463 29.555 9.60463C29.1726 9.76742 28.8448 9.93021 28.4078 9.71316C28.1346 9.98448 27.8068 10.093 27.5883 10.3643C29.7735 11.0155 32.068 10.2015 33.1606 11.8294C33.3791 12.155 33.6523 12.8604 33.9254 13.4031C34.1986 13.9457 34.581 14.4884 34.7449 14.9767C34.9088 15.4651 34.7449 15.8449 34.7449 16.2791C34.7449 17.2015 35.2912 18.0697 35.5643 19.155C35.619 19.3721 35.619 19.6434 35.6736 19.9147C35.8375 20.7287 36.1653 21.4341 36.3292 22.1395C36.3838 22.4651 36.3292 22.7907 36.4384 23.1163C36.6023 23.8759 37.094 24.5271 37.2032 25.1783C37.3125 26.3178 36.8755 27.1318 36.7662 28.0542C36.6569 29.0853 36.4384 29.4108 36.0014 29.9535C35.4004 30.7674 34.6356 31.5271 34.5264 32.6124C34.4717 33.1008 34.581 33.5891 34.5264 34.0232C34.4171 34.8915 33.8708 35.5426 33.7615 36.3566C33.7069 36.9535 33.9254 37.6046 33.8708 38.2558C33.8162 38.7984 33.3791 39.3411 32.9421 39.938C32.505 40.4806 32.2865 41.2403 31.9587 41.6201C31.1393 42.5426 27.2605 43.248 25.6216 43.3566C23.9281 43.4651 20.978 43.4108 20.2132 42.5426C19.7762 42 19.94 41.2403 19.7215 40.6434C19.503 40.0465 19.0113 39.8837 18.9567 39.2325C19.6123 38.4729 20.6502 39.2868 21.6336 39.3953C23.2179 39.5581 24.529 38.907 25.1299 37.7132C24.3651 37.8217 23.3818 38.2558 22.453 38.1473C21.6882 38.0387 21.0327 37.4961 20.8688 36.8449C21.1965 36.3566 21.9614 36.7364 22.7262 36.6822C22.9447 36.6822 23.1632 36.5194 23.3818 36.5194C25.0753 36.3566 27.9707 36.7907 27.3151 35.0542C26.6049 34.8372 26.4411 35.5969 25.8401 35.7054C25.3485 35.7597 24.5836 35.3798 23.7642 35.4341C23.4364 35.4884 23.2725 35.6511 22.9993 35.7054C22.2345 35.7597 21.8521 35.3256 21.3058 35.2713C20.5956 35.8139 19.3937 35.6511 19.6123 34.3488C20.1586 33.7519 21.2512 34.2403 22.1253 34.0232C22.2345 34.0232 22.5077 33.8604 22.5623 33.8604C23.1086 33.5891 23.5456 33.3178 24.092 33.1008C24.6383 32.8837 25.2392 32.7752 25.567 32.2868C25.2938 32.0155 25.0207 31.6899 24.4744 31.6899C23.7095 31.7442 23.2725 32.938 22.3984 32.9922C21.5243 33.1008 21.1965 32.5039 20.7049 32.1783C20.2678 31.8527 19.94 31.6899 19.8854 31.2558C19.8308 30.8217 20.2678 30.1163 20.541 29.4108C20.8141 28.7597 21.0327 28.1085 21.1965 27.5659C21.6336 26.2635 22.2892 25.0155 22.5077 23.8217C22.7808 22.6279 21.9614 20.7287 21.4151 20.0232C20.541 18.8294 18.9021 19.0465 17.4817 19.1008C18.1919 18.3411 18.1919 17.093 18.5743 15.9535C19.0113 14.4884 19.7762 13.2403 20.4863 12.0465C21.1419 11.0155 21.579 10.2015 22.7262 9.98448C21.6882 9.65889 20.541 9.38758 20.3225 8.24804C20.6502 8.19378 20.8688 8.03099 21.0873 7.81393C21.4151 7.75967 21.7428 8.08525 21.7428 7.65114C21.6336 7.05424 20.8141 7.48835 20.3225 7.32556C19.94 7.16277 19.8308 6.83719 19.6669 6.51161C19.2298 6.40308 19.066 6.29455 18.9021 6.02324C18.0826 4.55812 19.7762 3.58138 21.0873 3.96122C21.4697 4.06975 21.6336 4.44959 22.0706 4.44959C22.016 3.36432 20.7049 3.47285 20.9234 2.27905C21.0327 1.84494 21.4697 1.57362 21.8521 1.51936C22.6169 1.41083 23.1632 2.17052 23.8734 2.17052C24.1466 0.75967 22.3984 1.41083 21.6882 1.03099C21.6336 0.75967 21.7975 0.651143 21.9067 0.488352C22.453 0.217034 23.054 0.108507 23.6549 0.325561C24.2012 0.542615 24.6929 0.813933 25.0753 1.24804C25.0753 1.79068 24.8568 2.27905 24.9114 2.98448C24.8021 3.14727 24.4744 3.20153 24.1466 3.14727C23.7095 3.90696 23.054 4.44959 22.3984 5.04649C22.7262 5.86045 22.1799 6.40308 22.1253 7.10851C22.3438 7.16277 22.3984 7.37983 22.6169 7.37983C22.7262 6.72866 23.054 6.18603 23.3818 5.69765C23.7095 5.20928 23.9281 4.61238 24.3651 4.23254C24.6929 4.34107 24.7475 4.72091 25.3485 4.55812C25.567 4.72091 25.6216 5.10076 25.9494 5.20928C26.3318 5.15502 26.3318 4.72091 26.8781 4.77517C27.0966 5.10076 26.7142 5.31781 26.7688 5.75192C27.479 5.58913 28.0253 5.26355 28.08 4.61238C28.1346 4.17827 27.5883 3.6899 28.08 3.47285C28.9541 3.74417 29.1726 4.61238 29.0633 5.80618C29.555 5.80618 29.5004 5.26355 30.0467 5.31781C30.3198 5.53486 30.1559 6.18603 30.2106 6.62014C30.4291 6.83719 30.6476 6.51161 30.9754 6.51161C31.1939 7.10851 31.6309 7.48835 32.3958 7.48835C32.7782 6.78293 31.7402 6.94572 31.5763 6.56587C31.5763 5.53486 32.505 5.42634 33.2699 5.15502C33.3791 4.8837 32.7782 4.99223 32.3958 4.8837C32.3411 4.50386 32.1226 4.34107 32.068 3.96122C32.4504 3.25579 33.3245 2.82169 34.2532 2.87595C35.0727 2.93021 35.5097 3.58138 36.1106 3.52711C36.2199 2.93021 35.7829 2.93021 35.7829 2.44184C36.1106 2.11626 36.8755 2.22479 37.531 2.17052C37.8588 0.75967 40.044 1.73641 40.044 2.82169C40.4264 2.87595 40.4264 2.4961 40.8088 2.4961C41.3005 2.82169 41.4644 3.47285 41.4098 4.39533C42.12 4.23254 42.6663 4.06975 43.1033 3.63564C43.3218 3.36432 43.2672 2.87595 43.7043 2.82169C44.0867 2.93021 44.032 3.41858 44.3598 3.58138C44.4145 3.36432 44.7969 3.41858 44.7969 3.14727C44.4145 2.00773 42.5024 2.44184 41.7376 1.73641H41.082C40.7542 1.62789 40.5903 1.03099 40.1533 0.92246C39.8255 0.813933 39.3885 0.976724 39.006 0.92246C38.3505 0.868197 37.7495 0.596879 36.9847 0.651143C36.6569 0.705406 36.3292 0.813933 36.0014 0.813933C35.7829 0.813933 35.5643 0.651143 35.3458 0.651143C34.1439 0.542615 33.7615 1.24804 33.2699 1.73641C31.3578 1.57362 31.03 3.52711 29.1726 2.98448C28.4078 1.73641 27.6429 0.596879 25.5123 0.705406C24.529 -0.217075 23.2179 -0.325602 22.016 0.325561C21.9614 0.379825 21.8521 0.488352 21.7975 0.596879C21.7428 0.705406 21.6336 0.813933 21.4151 0.813933C21.2512 0.813933 21.1419 0.75967 20.978 0.705406C20.9234 0.651143 20.8688 0.596879 20.8141 0.542615C20.5956 0.434088 20.3771 0.325561 20.1039 0.271298C19.6123 0.162771 19.0113 0.379825 18.5197 0.596879C17.8095 0.813933 17.3724 1.73641 16.4437 1.8992C16.2252 1.95347 15.952 1.79068 15.6789 1.79068C14.0946 1.84494 13.1112 3.36432 13.1659 4.82944C12.2372 5.10076 11.0899 5.37207 10.9807 6.40308C10.926 6.83719 11.1446 7.05424 11.2538 7.54262C11.0353 7.97672 10.926 8.4651 10.5983 8.79068C10.2705 9.062 9.83343 9.062 9.50564 9.27905C8.79545 9.82169 8.35841 11.0155 8.68619 11.9922C8.46767 12.4806 8.19451 12.6434 8.08525 13.0775C7.92136 13.9457 8.57693 14.8139 8.41304 15.5736C8.35841 15.9535 7.8121 16.3333 7.59358 16.8217C7.32043 17.5271 7.48432 17.907 7.59358 18.6666C7.48432 19.1008 6.93802 19.1008 6.82875 19.5891C7.86673 19.3721 9.0686 19.8062 8.74082 20.8915C8.35841 20.7829 7.86673 20.5659 7.59358 20.8915C7.59358 20.9457 7.59358 21.0542 7.48432 21.0542C7.32043 21.7054 7.86673 21.6511 7.92136 22.1395C6.82875 22.7364 6.17319 21.5969 6.0093 20.7287C5.463 21.3798 6.0093 22.3023 6.17319 22.9535C6.0093 23.4418 5.62689 23.5504 5.51763 23.9302C5.24447 25.0697 6.06393 25.8837 6.0093 26.4806C6.0093 26.9147 5.51763 27.2946 5.51763 27.7829C5.51763 28.2713 5.95467 28.9225 5.95467 29.4651C5.95467 29.9535 5.40837 30.4418 5.35373 31.0387C5.2991 31.7984 5.40837 32.2325 6.0093 32.7752C6.66486 32.2868 7.53895 31.5814 8.74082 31.9612C8.63156 32.3953 8.13988 32.4496 8.08525 32.938C8.35841 33.0465 8.90471 32.7752 9.01397 33.2093C8.35841 34.0232 7.86673 35.2713 8.85008 35.9225C9.39638 36.3023 10.3797 36.0853 10.4344 36.8992C8.79545 37.8759 5.79078 36.6279 6.11856 34.8915C6.22782 34.2403 6.99265 34.2946 7.21117 33.5891C6.82875 33.3721 6.33708 33.6977 5.79078 33.5891C4.97132 35.2713 6.33708 36.4651 6.88339 37.3876C6.71949 38.0387 6.44634 38.6899 6.5556 39.5581C6.61023 39.9922 6.88339 40.3721 6.88339 40.6977C6.88339 41.0232 6.50097 41.4573 6.44634 41.9457C6.39171 42.3256 6.44634 42.9225 6.5556 43.1938C6.66486 43.4651 7.10191 44.062 7.21117 43.7907C6.93802 40.7519 9.83343 41.2403 12.0733 41.7287C12.7835 42.5969 11.7455 43.4651 11.4177 44.062C12.4011 44.4418 14.2039 45.6899 13.9853 46.7752C13.8214 47.6434 12.3464 48.4573 11.0899 48.4573C10.489 48.4573 9.99732 48.1318 9.39638 48.1318C9.28712 49.1628 9.66953 50.031 10.1612 50.6822C10.489 51.1163 11.1446 51.3333 11.2538 51.9302C9.99732 52.5271 8.68619 52.7984 7.59358 53.3953C5.57226 54.5349 3.93334 56.1085 2.29443 57.6279C2.34906 57.7907 2.34906 57.9535 2.34906 58.1163C2.45832 58.0077 2.56759 57.9535 2.67685 57.8449C3.22315 57.4108 3.82408 57.0853 4.53428 56.5969C5.13521 56.1628 5.95467 55.4031 6.44634 55.4573C6.99265 55.4573 7.59358 56.2713 7.59358 56.7054C7.59358 56.9767 7.21117 57.1395 7.32043 57.4651C7.48432 57.6279 7.97599 57.5194 7.97599 57.7907C8.03062 58.876 8.95934 59.907 9.0686 60.8294C9.12323 61.2635 8.90471 61.6977 8.95934 62.1318C9.39638 61.155 9.72416 59.9612 9.72416 58.876C9.72416 58.4418 9.50564 58.1163 9.56027 57.7364C9.7788 55.7829 11.527 54.2635 12.6196 53.0698C12.7835 52.7984 13.1659 53.2325 13.2205 52.907C12.8927 51.4961 11.1446 51.9302 11.1992 50.4108C11.2538 49.7054 12.0733 49.217 12.5103 48.8372C12.8381 48.5659 13.1659 48.2946 13.4937 48.0232C14.04 47.5891 15.2418 46.5581 15.7335 46.6124C16.1159 46.6666 16.6076 47.4263 16.6622 48.0775C16.6622 48.5116 16.3891 48.8915 16.3891 49.3256C16.3891 49.8139 16.8261 50.0853 16.8261 50.4651C16.8261 51.1705 16.0067 51.9845 15.6789 52.4729C15.1326 53.1783 14.8048 53.8837 14.2039 54.2093C13.9853 54.2635 13.7122 53.6666 13.7122 54.0465C14.1492 55.4031 12.5103 55.4031 11.8547 55.9457C11.964 57.6279 11.1446 59.4729 11.5816 61.4806C12.1279 60.7752 12.1825 59.9612 12.4011 59.093C12.6196 58.2248 12.6196 57.1395 13.002 56.4341C13.3298 55.7287 14.8048 55.0775 15.2418 54.2635C15.8974 53.124 16.1159 52.4186 16.99 51.7674C17.3178 51.5504 17.7548 51.4418 18.0826 51.1705C19.3391 50.1938 19.1752 48.0775 18.9021 46.4496C19.3391 45.7442 21.0873 45.907 22.2345 45.9612C24.2558 46.0697 26.3318 45.6356 27.8068 45.0387C29.8281 44.2248 31.3032 42.3256 33.6523 41.8915C33.4337 42.8139 33.7069 43.5736 33.9801 44.2248C33.3245 44.9302 32.6143 45.3643 31.9587 45.907C31.3032 46.4496 30.7569 47.0465 30.0467 47.6434C28.517 48.8372 26.3318 49 24.8021 50.1938C23.1086 51.4961 22.6169 54.2093 21.1965 55.8372C20.9234 56.1628 20.4863 56.3798 20.2132 56.6511C19.2845 57.5736 18.4104 58.5504 17.4817 59.3643C16.8261 59.9612 16.2798 60.6124 15.6242 61.2093C15.0233 61.7519 14.2585 62.186 13.7122 62.7829C16.1159 61.8062 17.3724 59.6356 19.066 57.9535C19.6123 57.4108 20.3225 57.031 20.9234 56.4884C22.016 55.4031 22.7808 53.8294 23.6003 52.4186C24.1466 51.4961 24.3105 50.8449 25.4577 50.9535C25.6216 51.1705 25.6216 51.5504 25.7855 51.7674C26.1133 51.9302 27.0966 52.093 27.0966 51.4961C26.8781 51.2248 26.2225 51.7674 26.1133 51.3333C26.3318 50.8992 26.6596 50.7364 26.9327 50.6822C27.5337 50.5736 28.2439 51.1705 28.7902 51.1163C29.0633 51.062 29.1726 50.7907 29.4457 50.6279C30.2106 50.1395 31.1393 49.7054 32.0134 49.7054C30.7022 51.062 28.6263 51.7132 27.4244 53.1783C29.2818 52.5271 30.593 51.3876 32.7782 51.0077C31.6309 51.9845 30.4291 52.8527 29.2818 53.8294C28.6809 54.3178 28.1346 54.8062 27.5337 55.2403C26.8781 55.7287 26.2225 56.0542 25.5123 56.4884C22.8901 58.0077 20.1586 59.7442 18.0826 61.8062C17.0993 62.7829 16.3344 63.9225 15.3511 64.8449C14.2585 65.9302 12.8381 66.6356 11.4177 67.3411C12.6196 67.124 13.5483 66.5271 14.477 65.9302C14.9141 65.6589 15.4604 65.3876 15.8974 65.1163C16.3344 64.8449 16.7169 64.4108 17.1539 64.1395C18.0826 63.5426 19.2299 63.1628 20.3225 62.8372C21.4697 62.4573 22.6169 62.2403 23.8188 61.8604C25.567 61.3178 27.0966 60.4496 28.5716 59.4186C28.5716 59.3643 28.6263 59.3643 28.6809 59.3101C30.6476 57.7907 32.6143 56.3798 34.6356 54.9147C36.493 53.5581 38.2959 52.0387 40.3718 51.062C40.5903 50.9535 40.7542 51.0077 40.8635 51.1705C40.9181 51.2791 41.0274 51.3333 41.1913 51.4418C41.4098 51.4418 41.6829 51.4961 41.9561 51.5504C42.1746 51.6046 42.3931 51.7132 42.6117 51.8217C42.8848 51.876 43.158 51.9302 43.4311 51.9845C43.8135 52.0387 44.1959 51.9845 44.5783 51.9845C44.9061 51.9845 45.1793 52.0387 45.4524 52.1473C46.108 52.3643 46.7636 52.6356 47.4191 52.8527C48.0747 53.0698 48.7849 53.2868 49.4951 53.3411C50.2053 53.3411 50.8608 53.0155 51.571 53.124C52.2266 53.2325 52.8275 53.6666 53.4831 53.8294C54.2479 53.9922 55.0127 54.0465 55.7776 54.155C55.9415 54.155 55.9961 54.2635 56.0507 54.4263C56.2692 54.5349 56.4878 54.6434 56.6517 54.8062C57.3619 55.4573 58.072 56.2713 58.4545 57.1938C58.7276 57.4108 58.9461 57.6279 59.1647 57.8449C59.4924 58.2791 59.711 58.7674 59.9295 59.2558C59.9841 59.4186 60.0934 59.5814 60.148 59.7984C60.2026 59.8527 60.2573 59.907 60.3119 60.0155C60.6397 60.3953 60.9128 60.7752 61.186 61.155C61.2406 60.8837 61.4045 60.6124 61.5684 60.4496C61.0767 59.2558 60.3665 58.062 59.5471 57.1395C59.1647 56.7054 58.6184 56.4884 58.4545 55.8915C59.11 55.7287 59.8202 55.3488 60.3665 55.2403C60.6943 55.186 61.0221 55.2403 61.3499 55.1318C62.7156 54.8062 64.7916 53.5581 64.9555 52.1473C65.0101 51.8217 64.7916 51.3333 64.8462 51.0077C64.9555 50.5736 65.4472 50.5194 65.5018 50.031C64.8462 50.1395 64.4092 49.9767 64.1907 49.5969ZM41.8468 18.8837C41.4644 18.1783 40.1533 18.3411 39.9894 17.4186C40.1533 17.0387 40.3718 16.6589 40.4264 16.1163H40.6996C41.3552 17.2015 43.2672 16.9845 44.1959 17.7984C44.9061 18.8837 44.7422 20.7829 43.4311 21.0542C42.8302 21.1628 42.2839 20.7287 41.519 20.9457C40.645 20.5116 40.8088 18.938 41.8468 18.8837ZM54.084 33.969C53.5377 33.8604 53.5924 33.4263 53.1553 33.3178C52.172 32.9922 51.7349 34.0232 50.9701 34.0775C49.7136 33.0465 51.0247 31.5814 52.8275 32.0155C53.7016 32.1783 54.3572 33.155 54.084 33.969ZM54.3572 29.0853C54.8489 30.062 54.4118 31.0387 53.7016 31.4728C53.1007 31.5271 52.609 31.4186 52.3905 31.1473C52.4998 30.4961 53.0461 30.4418 53.1553 29.8449C53.2646 29.031 52.2266 28.5426 52.5544 27.8372C53.3738 28 53.5377 28.8139 54.3572 29.0853ZM47.4191 25.5581C47.583 25.3953 47.8015 25.6666 48.0201 25.7209C48.8941 25.1783 50.7516 24.093 52.0081 24.9612C53.1553 25.7752 52.4997 28.0542 50.9155 28.1085C51.134 26.6434 49.9868 25.7209 48.4025 26.0465C48.3478 26.6434 48.7849 26.7519 49.2219 26.8062C49.6043 27.5116 50.4784 27.9457 50.2053 29.031C50.096 29.5194 49.5497 29.7364 49.2766 30.1705C50.1506 30.062 50.4238 29.3023 50.8062 28.7054C51.3525 28.8139 51.4071 28.7054 51.8988 28.5969C52.9914 30.6589 51.0794 31.2015 49.8229 32.1783C49.4404 32.4496 49.2219 32.8837 48.7303 32.7752C48.6756 31.3643 47.3099 31.2558 46.6543 30.4418C46.9275 30.279 47.6376 30.4418 47.9108 30.279C47.6923 29.8992 47.0367 30.0077 46.9821 29.4651C46.3265 29.4651 45.7256 29.4651 45.3978 29.1938C45.3432 28.7597 45.1793 28.4884 44.7969 28.3798C45.4524 27.8915 46.3265 28 46.8182 27.4031C47.2006 26.9147 47.2006 26.3178 47.4191 25.5581ZM45.07 25.5581C45.671 24.907 44.5237 24.4728 44.7969 23.8759C47.3645 23.279 47.3099 27.6744 44.6876 27.4573C44.2506 27.4031 43.8135 27.186 43.595 26.969C42.7755 26.155 43.2126 24.6356 42.8302 23.3876C42.6117 22.6821 42.1746 22.6279 41.8468 22.0853V21.8139C43.2672 21.4884 44.1959 22.5736 44.2506 23.8217C44.3598 24.5814 43.8681 25.7209 45.07 25.5581ZM48.4571 15.4108C49.1127 15.5194 49.1673 14.9767 49.2219 14.3256C49.9868 14.3256 50.3145 14.9767 50.3145 15.4108C50.3145 16.6046 48.3478 17.5271 47.583 16.3333C47.2006 16.4418 47.583 16.8217 47.4738 17.1473C47.0913 18.0155 46.545 19.0465 45.2885 18.7209C45.2339 18.2868 45.5617 18.2325 45.7256 17.9612C44.1413 18.2868 43.2126 16.1705 44.9061 15.7907C45.1246 15.8992 45.0154 16.2791 45.1793 16.4418C45.7256 16.3876 45.3978 15.7907 45.4524 15.4651C45.5071 14.8139 45.671 14.3256 46.0534 14H46.3265C46.5997 14.6511 46.7636 15.4108 47.3099 15.7364C47.5284 15.4108 47.4191 14.8682 47.8015 14.7597C48.1839 14.8139 47.9654 15.3566 48.4571 15.4108ZM48.0747 11.6666C48.2932 12.5891 47.583 13.6201 46.6543 13.5116C46.6543 12.8604 47.3645 12.0465 46.545 11.4496C46.2719 11.2868 45.671 11.5039 45.5617 10.9612C46.545 10.5271 47.9108 10.7984 48.0747 11.6666ZM45.4524 7.2713C45.9987 6.72866 45.5617 6.29455 45.2885 5.58913C46.108 5.37207 46.6543 6.13176 46.545 7.05424C46.2719 7.59688 45.2339 8.24804 44.4691 7.70541C44.5783 7.2713 45.1246 7.59688 45.4524 7.2713ZM42.8302 6.45734C42.9941 6.94572 42.5024 7.10851 42.557 7.70541C42.6663 8.35657 43.4857 8.62789 44.3052 8.62789C45.1793 8.62789 45.9987 7.92246 46.545 8.13951C46.545 8.95347 45.7802 9.00773 45.4524 9.44184C45.8348 9.4961 45.9987 9.33331 46.3811 9.33331C46.2173 11.124 42.2839 10.2015 41.519 9.062C41.3552 7.8682 41.7376 6.56587 42.8302 6.45734ZM39.7709 11.938C39.8801 11.5039 39.6616 11.124 39.6616 10.5271C40.2625 10.5271 40.4811 11.2325 41.082 11.6124C42.0107 12.2093 43.1033 12.4263 43.1033 13.4573C43.1033 14.1628 42.6117 14.217 42.3385 14.7597C43.1033 14.8682 43.9774 14.1085 43.8135 13.2946C43.5404 11.3953 39.4977 11.938 40.9727 9.062H41.1366C41.4644 9.062 41.6283 9.71316 41.7922 9.87595C42.7755 10.7984 46.1626 11.124 45.2339 13.8372C44.9608 14.5426 43.1033 15.8992 41.9561 14.9225C41.519 14.8682 41.3552 15.1938 40.8635 15.0853C40.5903 14.8682 40.5357 14.5426 40.4264 14.1628C39.5523 14.217 39.4431 13.5116 38.8968 13.186C39.006 12.5891 39.6616 12.4806 39.7709 11.938ZM35.6736 17.5271C35.6736 16.5504 35.7829 16.062 36.3292 15.6822C36.7662 15.4108 37.2579 15.6279 37.7495 15.4108C38.6236 15.0853 38.4597 14.3798 38.4051 13.2403H38.569C39.6616 13.7829 40.5903 16.3876 39.006 17.0387C38.5144 17.1473 38.4597 16.8217 38.1866 16.7674C38.2959 17.093 38.1866 17.093 38.1866 17.5271C37.6949 18.3411 36.056 18.3953 35.6736 17.5271ZM25.6762 1.62789C26.6049 1.08525 27.6976 1.62789 27.7522 2.44184C27.8614 3.47285 26.2772 4.39533 25.567 3.36432C25.8948 2.76742 25.7855 2.38758 25.6762 1.62789ZM8.57693 40.9147C5.90004 41.2946 6.93801 37.062 8.90471 38.0387C8.5223 38.7984 9.01397 40.2635 8.57693 40.9147ZM17.5909 3.79843C17.9734 3.31006 17.7002 2.55037 17.8641 1.8992C17.9734 1.4651 18.1919 1.24804 18.4104 0.976724C18.7928 0.813933 19.2298 0.705406 19.6669 0.75967C19.9947 0.75967 20.1586 0.92246 20.3771 1.08525C20.7049 1.51936 20.9234 2.11626 20.2132 2.44184C19.5576 2.22479 18.5743 1.79068 18.465 2.76742C18.9567 2.98448 19.8854 2.76742 19.8854 3.41858C19.3937 3.90696 18.7382 3.74417 18.4104 4.23254C17.7002 5.20928 18.6289 6.56587 18.7382 7.70541C17.6456 8.24804 16.0613 7.48835 15.7335 6.56587C15.6789 6.18603 16.3891 6.51161 16.3891 6.13176C16.3344 5.80618 16.1159 5.64339 16.1159 5.20928C16.1705 4.8837 16.4983 4.99223 16.7169 4.72091C16.8261 4.50386 16.7169 4.23254 16.8807 4.06975C17.0446 3.90696 17.3724 4.06975 17.5909 3.79843ZM16.8807 2.82169C17.5909 3.6899 16.1705 3.79843 15.7335 4.50386C15.4604 4.8837 15.6789 5.04649 15.2965 5.42634C14.8594 5.42634 14.7502 5.15502 14.6409 4.82944C14.3131 4.66665 14.2585 5.26355 14.04 4.99223C12.5103 3.85269 15.6789 1.24804 16.8807 2.82169ZM14.7502 8.51936C14.6955 9.11626 14.0946 9.17052 13.6576 9.4961C13.0566 9.33331 12.7835 8.19378 13.1659 7.59688C13.9853 7.10851 14.8048 7.81393 14.7502 8.51936ZM11.5816 6.45734C11.8547 5.31781 14.0946 5.20928 14.1492 6.56587C12.8381 6.45734 12.0733 6.89145 12.2918 8.41083C11.8001 8.19378 11.3631 7.2713 11.5816 6.45734ZM12.1279 10.2015C12.4557 10.1473 13.002 9.87595 13.3844 10.093C13.6029 10.5814 13.2751 11.124 13.1112 11.5039C13.2751 11.938 13.8214 11.938 14.0946 12.3178C14.3677 12.7519 14.4224 13.3488 14.5863 13.8915C14.6409 14.2713 14.1492 14.1628 13.9853 14.3798C14.8594 14.7597 15.2418 13.3488 16.0613 13.1318C15.8428 12.6977 15.1326 12.6977 14.7502 12.3178C14.5863 12.2093 14.5863 11.938 14.4224 11.8294C14.0946 11.5581 13.7668 11.6124 13.6576 11.0697C13.5483 10.2558 14.4224 10.2558 14.4224 9.22479C14.9141 8.57362 16.2798 8.62789 16.6622 9.33331C17.0993 9.17052 17.2085 8.68215 17.5909 8.51936C18.3558 8.95347 18.9021 7.97672 19.4484 8.41083C19.5576 8.79068 19.0113 9.11626 18.6835 9.33331C18.3558 9.82169 18.1372 10.3101 17.8641 10.7984C17.8641 11.0697 17.4817 11.0155 17.3724 11.2325C17.3724 12.155 16.8261 12.5349 16.4437 13.0775C16.99 15.1938 13.6576 17.2558 12.4557 14.9225C11.8547 15.1395 11.0899 15.8992 10.5436 15.1938C10.4344 14.8682 10.6529 14.5969 10.6529 14.2713C10.5983 14.0542 10.2705 13.7287 10.2158 13.4573C10.1612 12.8604 10.3797 12.4263 9.77879 12.155C9.56027 12.155 9.56027 12.4263 9.34175 12.4806C7.32043 11.0697 10.926 7.97672 12.1279 10.2015ZM9.56027 12.969C9.83343 13.4031 9.6149 13.8915 9.72416 14.3798C9.83343 14.8139 10.2705 15.031 10.2158 15.4651C8.30378 16.4418 7.75747 13.3488 9.56027 12.969ZM10.0519 21.217C10.489 20.9457 10.5436 20.2403 11.0353 20.2946C11.527 20.3488 11.2538 21.0542 11.8547 21.217C12.5649 20.8915 12.0733 20.186 11.527 20.0775C11.0353 19.969 10.6529 20.3488 10.2158 20.3488C10.1066 20.2403 10.1066 19.8062 10.2158 19.6977C9.23249 19.2093 7.21117 19.0465 7.64821 17.3643C7.75747 16.9845 8.30377 16.5504 8.74082 16.4418C9.34175 16.3333 9.94269 16.7674 10.489 16.5504C10.8168 16.7674 11.1992 17.0387 11.7455 17.0387C12.0733 16.7132 11.8547 15.7907 12.5649 15.7907C12.8927 16.0077 12.8381 16.5504 13.2205 16.7132C13.8214 16.8759 14.0946 16.3333 14.477 16.5504C14.477 17.6899 12.9474 18.0697 12.0733 17.5271C11.2538 17.5814 10.5436 18.1783 9.72416 18.0155C9.6149 17.4728 10.0519 17.4186 9.99732 16.8759C8.68619 17.3643 9.88806 19.1008 10.6529 19.3721C11.0899 19.3178 11.1446 18.938 11.2538 18.5581C12.7835 17.4728 15.3511 18.6124 14.3677 20.7829C14.2585 21 13.8761 21.3256 13.6029 21.5969C13.3298 21.9225 13.1112 22.3023 12.9474 22.4108C12.2918 22.8449 11.0899 23.0077 10.4344 22.248C10.3797 21.9225 10.2158 21.7054 10.1612 21.4341C9.66953 21.6511 9.28712 21.9225 9.23249 22.3566C9.12323 23.1705 10.1612 23.6046 10.2158 24.3643C12.0733 23.9302 13.7122 25.0155 13.2751 26.5891C13.1659 27.0775 12.2918 27.7829 11.5816 27.7287C11.1446 27.6744 11.0899 27.3488 10.7621 27.2403C10.3797 27.1318 10.1066 27.5116 9.6149 27.2403C9.45101 26.9147 9.12323 26.4263 9.12323 25.9922C9.12323 25.2868 9.50564 24.907 9.88806 24.5271C9.34175 24.2558 8.5223 24.2558 8.19451 23.7132C8.03062 22.1938 8.68619 20.6744 10.0519 21.217ZM7.64821 23.7674C7.15654 25.1783 9.39638 25.2325 8.08525 26.2635C6.88339 26.155 6.06393 23.9845 7.64821 23.7674ZM7.92136 30.7132C7.70284 30.9845 8.35841 31.093 8.24914 31.5271C6.88339 31.7442 6.06393 30.6589 6.06393 29.6279C6.06393 28.5426 7.2658 27.7287 7.32043 26.8062H7.59358C7.86673 27.1318 8.08525 27.5659 8.19451 28.1085C8.24914 28.4884 7.86673 29.0853 8.35841 29.248C8.63156 29.1938 8.46767 28.6511 8.68619 28.5969C9.0686 28.5969 9.17786 28.8139 9.45101 28.9225C9.6149 28.7054 10.1066 28.5969 10.5436 28.3256C11.1446 27.9457 11.4723 27.3488 12.0186 28.217C11.964 28.5969 11.4723 28.5969 11.3631 28.9767C11.2538 29.8449 12.2918 30.062 12.5103 29.4108C12.5103 29.031 12.2372 28.8682 12.2372 28.4884C13.0566 28.0542 13.8214 28.4884 13.9853 29.0853C14.04 29.248 14.04 30.3876 13.9853 30.6589C13.7122 32.2325 12.2372 32.938 11.0899 31.7984C10.9807 31.4186 11.2538 31.4186 11.3631 31.2015C10.6529 30.9302 10.0519 30.4961 9.66953 29.8992C9.12323 30.279 8.90471 30.9302 7.92136 30.7132ZM10.1612 35.8682C10.3251 35.1628 10.0519 35.0542 9.83343 34.6201C9.83343 34.2946 10.1612 34.2946 10.4344 34.186C10.0519 33.5349 8.90471 32.8837 9.34175 31.9612C10.1066 31.9612 10.489 32.8294 11.0899 32.938C11.4723 33.0465 11.8547 32.9922 12.2372 32.938C12.5649 32.8837 12.8927 32.5581 13.2205 32.6124C14.3677 32.8294 13.1659 34.2403 13.8214 35.1085H14.477C15.2965 36.3566 14.3131 37.7132 12.6196 37.4961C12.5649 36.9535 13.0566 36.9535 13.2205 36.5736C12.5649 36.6822 12.5103 36.1938 12.1279 35.9767C11.3631 35.9767 10.6529 36.248 10.1612 35.8682ZM11.9094 39.9922C11.4177 40.4263 12.0733 40.8605 12.0186 41.4031C10.9807 41.7287 10.3251 40.5349 10.7075 39.5039C10.1066 39.6667 10.1066 40.4263 9.56027 40.5891C8.63156 39.0698 10.489 37.7674 11.964 37.7674C12.1279 38.093 11.6909 38.5271 12.1279 38.7442C12.7288 38.6899 12.7835 38.3101 13.2205 38.2558C14.6409 37.9845 15.6242 38.7984 15.7335 39.7752C15.8974 41.1318 14.6409 42.2713 13.8761 42.7597C13.8214 42.3256 14.0946 42.217 14.04 41.7829C12.7835 41.9457 12.0186 41.1318 11.9094 39.9922ZM14.914 45.9612C14.2585 45.9612 13.7668 45.4729 13.4937 44.8759C13.6576 44.4961 13.6029 43.8992 13.8214 43.5736C14.0946 43.5736 14.2039 43.7364 14.477 43.7364C14.8048 43.6279 14.8048 43.1395 15.0779 42.9225C15.1326 42.9767 15.1872 43.031 15.3511 43.031C15.952 43.8992 16.3344 45.907 14.914 45.9612ZM16.553 29.6279C16.2252 29.1938 15.5696 28.4884 15.6242 28.0542C15.7335 27.3488 16.9354 27.4573 17.6456 27.2403C18.465 26.969 19.066 26.4806 19.503 25.9922C19.066 25.6666 18.3558 25.9922 17.6456 25.8837C16.6622 25.7752 15.8428 25.0697 16.7169 24.4728C16.8807 24.3643 17.1539 24.2015 17.3724 24.2015C17.9734 24.2558 18.1372 25.0697 18.9567 25.0155C19.94 24.9612 19.7762 23.4961 20.8141 24.093C20.4863 22.7364 18.6835 22.5736 17.4817 23.1163C16.7715 23.4418 16.4983 24.093 15.8974 24.2015C15.8428 22.9535 17.4817 22.6821 18.0826 21.8139C17.2632 21.4884 16.6622 22.1395 15.8974 22.248C16.2798 19.969 22.1253 19.969 21.6336 23.062C21.7975 23.3876 22.2345 23.7132 22.2345 24.1473C22.2345 24.6899 21.4151 25.6666 21.1419 26.155C20.3771 27.6744 19.94 29.9535 18.9567 30.8759C17.6456 31.3643 17.1539 30.4961 16.553 29.6279ZM18.7382 37.8217C18.2465 37.4961 18.5197 36.1395 19.1752 36.1395C19.9947 36.5736 19.5576 38.0387 18.7382 37.8217ZM39.8255 42.9225C40.7542 43.5194 39.7709 44.9302 39.1699 45.2558C38.7329 45.2558 38.8968 44.7132 38.569 44.6589C37.3125 44.9302 36.056 44.1705 36.3292 42.9225C37.3671 43.5194 38.7329 43.248 39.8255 42.9225ZM38.0773 41.7287C37.6949 41.8372 37.2579 41.7287 36.9847 42.0542C36.7116 41.9457 36.4384 41.8372 36.3292 41.5659C35.9467 41.5659 36.0014 42.0542 35.5643 42C34.7995 40.4263 36.4384 38.7984 38.0773 39.124C37.8042 40.1008 37.531 40.7519 38.0773 41.7287ZM37.6949 31.1473C37.6949 31.5271 37.2032 31.5271 37.094 31.7984C37.8042 32.5039 37.6949 33.9147 36.6569 34.0232C34.4171 34.2946 35.1273 29.8449 37.6949 31.1473ZM35.5097 34.6744H36.0014C36.2199 35.0542 35.8921 35.5426 36.1106 35.9225C36.5477 35.6511 36.9301 34.8372 37.531 34.8372C37.9134 34.8372 38.132 35.1628 38.3505 35.5969C38.1866 36.1395 37.6949 36.0853 37.6949 36.5736C37.6949 37.1163 38.3505 37.2248 38.4597 37.8217C37.8042 37.8217 37.7495 38.3101 37.3671 38.5814C34.7449 39.124 33.9801 35.8139 35.5097 34.6744ZM39.1153 50.0853C38.132 50.9535 37.094 51.8217 35.9467 52.5271C35.7829 52.7442 35.5097 52.907 35.2912 53.0698C33.3245 54.6434 31.0846 56.2713 29.0087 57.9535C28.4078 58.4418 27.6976 58.8217 27.1513 59.4186C26.9874 59.6356 26.9327 59.9612 26.7142 60.1783C26.0586 60.9922 25.1299 61.3178 24.2012 61.5891C23.2179 61.8604 22.1799 62.1318 21.1419 62.3488C20.7595 62.2403 20.7595 61.6434 20.541 61.3721C19.8854 61.4806 19.6123 61.969 19.7215 62.8372C18.8474 63.2713 18.028 63.7597 16.99 63.9767C17.2085 62.9457 18.2465 62.186 19.1752 61.4263C19.5576 61.1008 19.9947 60.7752 20.5956 60.3411C21.0327 60.0155 21.579 59.3643 22.016 59.3643C22.453 59.3643 22.6716 59.7984 23.1086 59.8527C23.7642 59.9612 24.1466 59.8527 24.529 59.2015C24.2558 59.0387 23.8188 59.5814 23.3818 59.3101C23.6549 57.7907 25.3484 57.3566 26.5503 56.5969C26.9874 56.3256 27.3151 56.0542 27.6976 55.7829C28.7902 54.969 29.992 53.938 31.4671 53.1783C32.4504 52.3643 33.543 51.6589 34.581 51.0077C35.5097 50.4651 36.3292 49.7597 37.3125 49.217C37.2579 49.1628 37.2579 49.1085 37.2032 49.0542L37.1486 49.1085C36.1653 49.8682 34.9634 50.3023 33.8162 50.6279C33.6523 50.6822 33.543 50.6279 33.4337 50.5194C33.106 50.6279 32.7782 50.7907 32.505 51.0077C32.1226 51.2791 31.7402 50.6279 32.1226 50.3566C32.505 50.0853 32.8874 49.8682 33.2699 49.7054C33.2699 49.5969 33.3245 49.4884 33.4337 49.4341C33.4337 49.4341 33.4337 49.4341 33.4884 49.4341C33.4337 49.3798 33.4337 49.2713 33.4337 49.1628C33.3245 49.1628 33.2152 49.1628 33.106 49.1628C32.8328 49.3798 32.3958 49.4884 32.0134 49.6511C31.4671 49.8139 30.593 50.1395 30.1559 50.3023C29.7735 50.4651 29.0633 51.1163 28.6263 51.1163C28.2439 51.1705 27.9161 50.9535 27.5337 50.8449C26.8781 50.7364 26.1679 50.7907 25.6216 50.5736C26.004 49.6511 27.3151 49.7054 28.3531 49.2713C29.3365 48.8372 30.1013 48.0232 30.7569 47.6977C30.8115 47.6977 30.8115 47.6434 30.8661 47.6434C31.03 47.4806 31.1939 47.3178 31.3578 47.155C31.5763 46.8837 31.9041 46.6124 32.1772 46.4496L32.2319 46.3953C32.2319 46.3953 32.2319 46.3953 32.2865 46.3953C32.3411 46.3411 32.3411 46.3411 32.3958 46.2868C32.3958 46.2868 32.4504 46.2868 32.4504 46.2325C32.6143 46.0697 32.8328 45.907 33.0513 45.7984L33.106 45.7442C33.3791 45.5271 33.6523 45.2015 33.9254 44.9845C33.98 44.876 34.0347 44.8217 34.1439 44.8217C34.7449 44.7132 35.4004 44.7132 36.0014 44.7674C36.2199 44.8217 36.3292 45.0387 36.2745 45.2015C36.3292 45.2558 36.3838 45.2558 36.4384 45.3101C36.7116 45.5271 36.8755 45.7984 36.9301 46.1783C36.9847 46.6124 36.8208 47.155 37.1486 47.5349C37.2579 47.6434 37.2579 47.8062 37.2032 47.9147C37.4764 48.186 37.6949 48.5659 37.9134 48.8915C38.132 48.8915 38.3505 49.1085 38.2959 49.2713C38.4597 49.3798 38.6236 49.4341 38.8422 49.4884C39.2246 49.4884 39.3338 49.8682 39.1153 50.0853ZM41.8468 48.1318C40.8635 48.4031 40.3172 47.5891 39.7709 47.155C39.6616 48.1318 40.8635 48.5116 41.6829 48.8372C41.4644 49.3798 40.7542 49.3798 40.3172 49.3798C38.8968 49.3256 37.4764 47.4806 38.569 46.124C38.9514 46.124 39.2246 46.1783 39.3885 46.3953C39.9894 45.8527 39.7709 44.5504 40.645 44.5504C41.1366 44.5504 41.2459 45.2015 41.7376 45.4729C41.9015 45.6356 41.6829 45.6899 41.7376 45.9612C41.8468 46.3411 42.3385 46.3411 42.5024 46.6124C42.3931 47.0465 41.9561 47.155 41.519 47.2635C41.519 47.6977 41.9561 47.6434 41.8468 48.1318ZM42.0107 49.7597C42.5024 49.7054 42.7755 50.1938 43.2672 50.248C43.9228 50.3023 44.3052 49.8682 44.8515 49.6511C45.3432 51.4961 41.6829 52.093 42.0107 49.7597ZM44.6876 49.5426C44.1959 49.6511 43.4857 49.9767 42.9941 49.6511C43.1033 49.0542 43.8135 49 43.8135 48.4031C43.8135 47.8604 43.2672 47.7519 42.9941 47.2635C42.3931 44.3333 45.3978 46.1783 45.3978 47.8604C45.4524 48.6201 44.9608 48.9457 44.6876 49.5426ZM45.9441 48.2946C46.2719 47.8604 47.0913 47.3721 47.8015 47.4806C47.8562 48.1318 47.3645 48.2403 47.2006 48.7287C47.9108 49 48.8941 49.3256 48.9488 50.3023C49.0034 51.0077 48.3478 51.8217 47.6923 51.8759C45.8895 52.0387 44.8515 49.7054 45.9441 48.2946ZM50.0414 52.907C49.659 52.9612 49.6043 52.6899 49.3858 52.5814C48.8941 52.7984 47.6376 52.907 47.5284 52.2558C48.8941 52.2015 49.3312 51.2791 49.7136 50.248C51.3525 49.4884 50.9701 52.6356 50.0414 52.907ZM50.0414 49.8682C49.2219 49.9225 48.5664 49.1085 49.058 48.186C49.4404 48.1318 49.4951 48.4031 49.8775 48.3488C50.4238 47.8062 49.9321 47.2635 49.4404 47.2635C48.7303 47.3178 49.058 48.2946 48.3478 48.3488C48.1293 46.2325 50.8062 46.0697 51.3525 47.5349C51.7349 48.5659 51.0794 49.8139 50.0414 49.8682ZM53.7562 53.0155C52.0627 54.155 50.4238 50.9535 52.4451 50.5194C53.0461 50.7907 52.7183 51.4961 53.1007 51.9302C53.5924 52.4729 54.3572 52.093 55.0127 52.5814C54.9581 53.0698 54.3026 53.0155 53.7562 53.0155ZM58.8369 54.8062C57.3072 54.969 57.2526 54.3178 55.9961 53.7209C56.2146 53.5039 56.8702 53.7209 57.0887 53.5581C55.9961 51.9302 58.5091 50.5194 59.7656 51.3333C60.9675 52.1473 60.585 54.6434 58.8369 54.8062Z" fill="#212E53"/>
  </svg>
);

export const MenuIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" x="0" y="0" viewBox="0 0 512 512" className="icon">
    <g>
      <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M362.667,362.667H149.333    c-11.797,0-21.333-9.557-21.333-21.333c0-11.776,9.536-21.333,21.333-21.333h213.333c11.797,0,21.333,9.557,21.333,21.333    C384,353.109,374.464,362.667,362.667,362.667z M362.667,277.333H149.333C137.536,277.333,128,267.776,128,256    s9.536-21.333,21.333-21.333h213.333c11.797,0,21.333,9.557,21.333,21.333S374.464,277.333,362.667,277.333z M362.667,192H149.333    C137.536,192,128,182.443,128,170.667s9.536-21.333,21.333-21.333h213.333c11.797,0,21.333,9.557,21.333,21.333    S374.464,192,362.667,192z" fill="#afd8d5" data-original="#000000" />
    </g>
  </svg>
);

export const CalendarIcon = () => (
  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" className="icon">
    <path d="M8.0154 12.1375C8.0154 11.8619 7.79186 11.6387 7.51605 11.6387H5.7735C5.498 11.6387 5.27441 11.8619 5.27441 12.1375V13.8799C5.27441 14.1558 5.498 14.3792 5.7735 14.3792H7.51605C7.79186 14.3792 8.0154 14.1558 8.0154 13.8799V12.1375Z" fill="white"/>
    <path d="M12.3704 12.1375C12.3704 11.8619 12.1468 11.6387 11.8715 11.6387H10.1287C9.85322 11.6387 9.62964 11.8619 9.62964 12.1375V13.8799C9.62964 14.1558 9.85322 14.3792 10.1287 14.3792H11.8715C12.1468 14.3792 12.3704 14.1558 12.3704 13.8799V12.1375Z" fill="white"/>
    <path d="M16.7252 12.1375C16.7252 11.8619 16.5017 11.6387 16.2262 11.6387H14.4836C14.2078 11.6387 13.9843 11.8619 13.9843 12.1375V13.8799C13.9843 14.1558 14.2078 14.3792 14.4836 14.3792H16.2262C16.5017 14.3792 16.7252 14.1558 16.7252 13.8799V12.1375Z" fill="white"/>
    <path d="M8.0154 16.4923C8.0154 16.2163 7.79186 15.9932 7.51605 15.9932H5.7735C5.498 15.9932 5.27441 16.2163 5.27441 16.4923V18.2343C5.27441 18.5101 5.498 18.7334 5.7735 18.7334H7.51605C7.79186 18.7334 8.0154 18.51 8.0154 18.2343V16.4923Z" fill="white"/>
    <path d="M12.3704 16.4923C12.3704 16.2163 12.1468 15.9932 11.8715 15.9932H10.1287C9.85322 15.9932 9.62964 16.2163 9.62964 16.4923V18.2343C9.62964 18.5101 9.85322 18.7334 10.1287 18.7334H11.8715C12.1468 18.7334 12.3704 18.51 12.3704 18.2343V16.4923Z" fill="white"/>
    <path d="M16.7252 16.4923C16.7252 16.2163 16.5017 15.9932 16.2264 15.9932H14.4836C14.2078 15.9932 13.9843 16.2163 13.9843 16.4923V18.2343C13.9843 18.5101 14.2078 18.7334 14.4836 18.7334H16.2264C16.5017 18.7334 16.7252 18.51 16.7252 18.2343V16.4923Z" fill="white"/>
    <path d="M19.8412 2.44998V5.11125C19.8412 6.31411 18.8654 7.28343 17.6628 7.28343H16.2885C15.0857 7.28343 14.097 6.31411 14.097 5.11125V2.44043H7.90284V5.11125C7.90284 6.31411 6.91414 7.28343 5.71155 7.28343H4.33702C3.13439 7.28343 2.15862 6.31411 2.15862 5.11125V2.44998C1.1075 2.48167 0.243774 3.35143 0.243774 4.42049V20.0167C0.243774 21.1059 1.12657 22.0004 2.21572 22.0004H19.7841C20.8716 22.0004 21.756 21.1041 21.756 20.0167V4.42049C21.756 3.35143 20.8924 2.48167 19.8412 2.44998ZM19.2029 19.0455C19.2029 19.5162 18.8213 19.8981 18.3504 19.8981H3.61184C3.14097 19.8981 2.75933 19.5162 2.75933 19.0455V10.9895C2.75933 10.5186 3.14092 10.1368 3.61184 10.1368H18.3504C18.8213 10.1368 19.2029 10.5186 19.2029 10.9895L19.2029 19.0455Z" fill="white"/>
    <path d="M4.3321 5.85635H5.69144C6.10403 5.85635 6.43857 5.52231 6.43857 5.10971V0.746911C6.43857 0.334269 6.10403 0 5.69144 0H4.3321C3.91945 0 3.58496 0.334269 3.58496 0.746911V5.10971C3.58496 5.52231 3.91945 5.85635 4.3321 5.85635Z" fill="white"/>
    <path d="M16.2711 5.85635H17.6305C18.0428 5.85635 18.3773 5.52231 18.3773 5.10971V0.746911C18.3774 0.334269 18.0428 0 17.6305 0H16.2711C15.8586 0 15.524 0.334269 15.524 0.746911V5.10971C15.524 5.52231 15.8586 5.85635 16.2711 5.85635Z" fill="white"/>
  </svg>
);

export const PhoneIcon = () => (
  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" className="icon">
    <g clipPath="url(#clip0)">
      <path d="M18.4832 13.9441L15.8317 11.2926C14.8847 10.3456 13.2749 10.7244 12.8961 11.9555C12.612 12.8078 11.665 13.2812 10.8128 13.0918C8.91882 12.6183 6.36201 10.1562 5.88853 8.16759C5.60444 7.31528 6.17262 6.36831 7.02489 6.08426C8.25595 5.70547 8.63473 4.09563 7.68777 3.14866L5.03626 0.497158C4.27869 -0.165719 3.14232 -0.165719 2.47945 0.497158L0.680211 2.29639C-1.11903 4.19033 0.869605 9.20925 5.32035 13.66C9.77109 18.1107 14.79 20.1941 16.6839 18.3001L18.4832 16.5009C19.1461 15.7433 19.1461 14.607 18.4832 13.9441Z" fill="#FF9900"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="19" height="19" fill="white"/>
      </clipPath>
    </defs>
  </svg>
);

export const WhatsappIcon = () => (
  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" className="icon">
    <g clipPath="url(#clip0)">
      <path d="M13.8598 11.3262L13.8527 11.3856C12.1118 10.5179 11.9297 10.4023 11.7049 10.7396C11.5489 10.9731 11.0945 11.5028 10.9576 11.6595C10.819 11.8139 10.6813 11.8258 10.4462 11.7189C10.2087 11.6001 9.44628 11.3508 8.54378 10.5433C7.84078 9.91389 7.36894 9.14201 7.22961 8.90451C6.99765 8.50393 7.48294 8.44693 7.92469 7.61093C8.00386 7.44468 7.96348 7.31406 7.9049 7.1961C7.84553 7.07735 7.3729 5.9136 7.17498 5.44968C6.98498 4.98735 6.78944 5.04593 6.64298 5.04593C6.18698 5.00635 5.85369 5.01268 5.55998 5.31827C4.28223 6.72268 4.60444 8.17143 5.69773 9.71201C7.84632 12.524 8.99107 13.0418 11.0842 13.7606C11.6495 13.9403 12.1649 13.915 12.5726 13.8564C13.027 13.7843 13.9714 13.2856 14.1686 12.7275C14.3704 12.1693 14.3704 11.7062 14.3111 11.5993C14.2525 11.4925 14.0973 11.4331 13.8598 11.3262Z" fill="#70B447"/>
      <path d="M16.245 2.72982C10.1579 -3.15463 0.0839167 1.11324 0.0799583 9.41466C0.0799583 11.074 0.514583 12.6922 1.34267 14.1211L0 18.9994L5.01521 17.6915C11.2733 21.0719 18.9968 16.5832 19 9.41941C19 6.90507 18.0183 4.53878 16.2331 2.7607L16.245 2.72982ZM17.4183 9.39328C17.4135 15.4361 10.7801 19.21 5.53375 16.1256L5.24875 15.9562L2.28 16.7281L3.07563 13.8425L2.88642 13.5456C-0.378417 8.34828 3.3725 1.55578 9.557 1.55578C11.6581 1.55578 13.6301 2.37516 15.1153 3.85953C16.5997 5.33124 17.4183 7.30328 17.4183 9.39328Z" fill="#70B447"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="19" height="19" fill="white"/>
      </clipPath>
    </defs>
  </svg>
);

export const InstagramIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" height="19" width="19" viewBox="0 0 512 512" >
    <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="42.966156268" x2="469.0337477" y1="469.0296477168" y2="42.9620562848">
      <stop offset="0" stopColor="#ffd600"/>
      <stop offset=".5" stopColor="#ff0100"/>
      <stop offset="1" stopColor="#d800b9"/>
    </linearGradient>
    <linearGradient id="b" gradientUnits="userSpaceOnUse" x1="163.0429956456" x2="348.9539083464" y1="348.9538083312" y2="163.0428956304">
      <stop offset="0" stopColor="#ff6400"/>
      <stop offset=".5" stopColor="#ff0100"/>
      <stop offset="1" stopColor="#fd0056"/>
    </linearGradient>
    <linearGradient id="c" gradientUnits="userSpaceOnUse" x1="370.9291325432" x2="414.3727849912" y1="141.0676714336" y2="97.6240189856">
      <stop offset="0" stopColor="#f30072"/>
      <stop offset="1" stopColor="#e50097"/>
    </linearGradient>
    <path d="m510.460938 150.453125c-1.246094-27.25-5.574219-45.859375-11.902344-62.140625-6.425782-17.082031-16.503906-32.554688-29.527344-45.34375-12.785156-13.023438-28.261719-23.105469-45.34375-29.535156-16.285156-6.324219-34.890625-10.648438-62.140625-11.886719-27.300781-1.25-36.023437-1.546875-105.546875-1.546875s-78.246094.296875-105.546875 1.539062c-27.25 1.246094-45.855469 5.574219-62.140625 11.902344-17.082031 6.425782-32.554688 16.503906-45.34375 29.527344-13.023438 12.785156-23.105469 28.257812-29.535156 45.339844-6.324219 16.285156-10.648438 34.894531-11.886719 62.140625-1.25 27.304687-1.546875 36.023437-1.546875 105.546875 0 69.527344.296875 78.25 1.546875 105.550781 1.242187 27.246094 5.570313 45.855469 11.898437 62.140625 6.425782 17.078125 16.503907 32.554688 29.527344 45.339844 12.785156 13.023437 28.261719 23.101562 45.34375 29.527344 16.28125 6.332031 34.890625 10.65625 62.140625 11.902343 27.304688 1.246094 36.023438 1.539063 105.546875 1.539063 69.523438 0 78.246094-.292969 105.546875-1.539063 27.25-1.246093 45.855469-5.570312 62.140625-11.902343 34.386719-13.296876 61.570313-40.480469 74.867188-74.867188 6.332031-16.285156 10.65625-34.894531 11.902344-62.140625 1.242187-27.304687 1.539062-36.023437 1.539062-105.546875 0-69.527344-.296875-78.246094-1.539062-105.546875zm-46.082032 208.996094c-1.136718 24.960937-5.308594 38.515625-8.8125 47.535156-8.613281 22.328125-26.257812 39.972656-48.585937 48.585937-9.019531 3.503907-22.574219 7.675782-47.535157 8.8125-26.988281 1.234376-35.085937 1.492188-103.445312 1.492188-68.363281 0-76.457031-.257812-103.449219-1.492188-24.957031-1.136718-38.511719-5.308593-47.535156-8.8125-11.117187-4.105468-21.175781-10.648437-29.433594-19.152343-8.503906-8.257813-15.046875-18.3125-19.152343-29.433594-3.503907-9.019531-7.675782-22.574219-8.8125-47.535156-1.230469-26.992188-1.492188-35.089844-1.492188-103.445313 0-68.359375.261719-76.453125 1.492188-103.449218 1.140624-24.960938 5.308593-38.515626 8.8125-47.535157 4.105468-11.121093 10.652343-21.179687 19.152343-29.4375 8.257813-8.503906 18.316407-15.046875 29.4375-19.148437 9.019531-3.507813 22.574219-7.675782 47.535157-8.816406 26.992187-1.230469 35.089843-1.492188 103.445312-1.492188h-.003906c68.355468 0 76.453125.261719 103.449218 1.496094 24.960938 1.136718 38.511719 5.308594 47.535157 8.8125 11.117187 4.105468 21.175781 10.648437 29.433593 19.148437 8.503907 8.257813 15.046876 18.316407 19.148438 29.4375 3.507812 9.019531 7.679688 22.574219 8.816406 47.535157 1.230469 26.992187 1.492188 35.089843 1.492188 103.445312 0 68.359375-.257813 76.453125-1.492188 103.449219zm0 0" fill="url(#a)"/>
    <path d="m255.996094 124.539062c-72.601563 0-131.457032 58.859376-131.457032 131.460938s58.855469 131.457031 131.457032 131.457031c72.605468 0 131.460937-58.855469 131.460937-131.457031s-58.855469-131.460938-131.460937-131.460938zm0 216.792969c-47.125-.003906-85.332032-38.207031-85.328125-85.335937 0-47.125 38.203125-85.332032 85.332031-85.332032 47.128906.003907 85.332031 38.207032 85.332031 85.332032 0 47.128906-38.207031 85.335937-85.335937 85.335937zm0 0" fill="url(#b)"/>
    <path d="m423.371094 119.347656c0 16.964844-13.753906 30.71875-30.71875 30.71875-16.96875 0-30.722656-13.753906-30.722656-30.71875 0-16.96875 13.753906-30.722656 30.722656-30.722656 16.964844 0 30.71875 13.753906 30.71875 30.722656zm0 0" fill="url(#c)"/>
  </svg>
);

export const FacebookIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.657 167.657" height="19" width="19" xmlSpace="preserve" fill="#3b5998">
    <g>
      <path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154   C167.657,37.881,130.125,0.349,83.829,0.349z"/>
    </g>
  </svg>
);

export const YouTubeSocIcon = () => (
  <svg viewBox="0 -77 512.00213 512" height="19" width="19" xmlns="http://www.w3.org/2000/svg">
    <path d="m501.453125 56.09375c-5.902344-21.933594-23.195313-39.222656-45.125-45.128906-40.066406-10.964844-200.332031-10.964844-200.332031-10.964844s-160.261719 0-200.328125 10.546875c-21.507813 5.902344-39.222657 23.617187-45.125 45.546875-10.542969 40.0625-10.542969 123.148438-10.542969 123.148438s0 83.503906 10.542969 123.148437c5.90625 21.929687 23.195312 39.222656 45.128906 45.128906 40.484375 10.964844 200.328125 10.964844 200.328125 10.964844s160.261719 0 200.328125-10.546875c21.933594-5.902344 39.222656-23.195312 45.128906-45.125 10.542969-40.066406 10.542969-123.148438 10.542969-123.148438s.421875-83.507812-10.546875-123.570312zm0 0" fill="#f00"/>
    <path d="m204.96875 256 133.269531-76.757812-133.269531-76.757813zm0 0" fill="#fff"/>
  </svg>
);

export const PinIcon = () => (
  <svg width="15" height="23" viewBox="0 0 15 23" fill="none" xmlns="http://www.w3.org/2000/svg" className="icon">
    <path fillRule="evenodd" clipRule="evenodd" d="M8.1479 21.9594C9.97047 19.1558 15 11.4194 15 7.88435C15 3.52995 11.6421 0 7.5 0C3.35786 0 0 3.52995 0 7.88435C0 11.5222 5.32655 19.6541 7.00289 22.2133C7.29606 22.6609 7.47758 22.938 7.49944 22.9908C7.49779 22.9964 7.49796 22.9995 7.5 23C7.50242 23.0006 7.5022 22.9975 7.49944 22.9908C7.51778 22.9286 7.76033 22.5555 8.1479 21.9594ZM7.5 12C9.98528 12 12 9.98528 12 7.5C12 5.01472 9.98528 3 7.5 3C5.01472 3 3 5.01472 3 7.5C3 9.98528 5.01472 12 7.5 12Z" fill="#FF9900"/>
  </svg>
);
