const appeals = [
  {
    title: (
      <>
        <h2>
          Обращение
          <br />
          Иванькина Евгения Викторовича
        </h2>
        <p>/ Главного врача клиники Пьер Фошар /</p>
      </>
    ),
    img: {
      height: 810,
      width: 873,
      src: '/img/dist/appeal/ev.png',
      alt: 'Иванькин Евгений Викторович',
    },
    bg: 'img/dist/appeal/bg.svg',
    paragraphs: [
      'Клиника основана в 2006 году Чикановым Сергеем Васильевичем, с 2017 и по настоящее время я\nявляюсь ее генеральным директором и главным врачом.',
      'За это время клиника прошла ребрендинг и вышла на новый уровень оказываемых услуг и сервиса.\n В работу интегрированы цифровые стандарты стоматологии, высокоточное оборудование (микроскоп,\nинтрооральный сканер, стоматологические установки и инструменты точной и щадящей обработки\nзубов, лучшие материалы современной стоматологической индустрии).',
      'Специалисты клиники регулярно повышают уровень знаний и мануальных навыков посещая лучшие обучающие программы в России и за рубежом.',
      'Мы не стоим на месте и постоянно улучшаем всё для комфорта и наивысшего качества лечения пациентов!',
      'На протяжении уже второго десятка лет клиника остаётся для многих пациентов, семейной\nстоматологией, где лечатся их дети, родители, друзья и знакомые. Мы гордимся нашими\nпациентами их доверием, отзывами и рекомендациями к нам!',
    ],
    conclusion: 'Добро пожаловать в нашу клинику!',
  },
];

export default appeals;
