const clinicData = {
  articles: [
    {
      title: 'Клиника Пьер Фошар',
      paragraphs: [
        'Клиника носит имя основателя научной стоматологии французского врача дантиста «Пьера Фошара»,\nв свое время он был гением и новатором. 270 лет назад он изобрел прототипы современных коронок,\nпокрытых эмалью, способы лечения и сохранения зубов, зубы на штифте, мостовидные протезы,\nбрекеты.',
        'Пьер Фошара, абсолютно заслуженно называют «отцом современной стоматологии», так же он\nизвестен тем, что написал первое научное издание о стоматологии Le Chirurgien Dentiste («Хирургдантист\nили трактат о зубах»), опубликованное в 1728 году. Актуальные и по сей день цитаты из книги\nПьер Фошара, вы найдете на страницах нашего сайта.',
      ],
    },
    {
      title: 'Клиника Пьер Фошар',
      subtitle: '/ Цитаты из книги Пьер Фошара 1742 г. /',
      paragraphs: [
        '«Происхождение и формирование зубов – дело лишь природы. Однако их сохранение зависит от той\nпомощи, которую может предоставить врачебное искусство.',
        'Мы редко наблюдаем продолжение разрушения зуба, который вовремя обработан опытным врачом,\nто это потому, что кариозные поверхности исчезли в результате лечения и пагубное влияние,\nкогда-то имевшее место было полностью или частично устранено.',
        'В принципе, зубы всегда сохраняются, если их вовремя восстанавливает умелый врач.»',
      ],
    },
  ],
};

export default clinicData;
